ADC_CH0_CONFIG                     0x00     0x000000FF            rw description="ADC Chan 0 config"
ADC_CH0_OFFSETVAL                  0x00     0x000000F0            rw description="ADC Chan 0 offset current value"
ADC_CH0_PCSR                       0x00     0x00000008            rw description="ADC Chan 0 pcsr"
ADC_CH0_PDSR                       0x00     0x00000004            rw description="ADC Chan 0 pdsr"
ADC_CH0_SLEEP                      0x00     0x00000002            rw description="ADC Chan 0 adc sleep"
ADC_CH0_TESTIN                     0x00     0x00000001            rw description="ADC Chan 0 adc test input"

ADC_CH1_CONFIG                     0x00     0x0000FF00            rw description="ADC Chan 1 config"
ADC_CH1_OFFSETVAL                  0x00     0x0000F000            rw description="ADC Chan 1 offset current value"
ADC_CH1_PCSR                       0x00     0x00000800            rw description="ADC Chan 1 pcsr"
ADC_CH1_PDSR                       0x00     0x00000400            rw description="ADC Chan 1 pdsr"
ADC_CH1_SLEEP                      0x00     0x00000200            rw description="ADC Chan 1 adc sleep"
ADC_CH1_TESTIN                     0x00     0x00000100            rw description="ADC Chan 1 adc test input"

ADC_CH2_CONFIG                     0x00     0x00FF0000            rw description="ADC Chan 2 config"
ADC_CH2_OFFSETVAL                  0x00     0x00F00000            rw description="ADC Chan 2 offset current value"
ADC_CH2_PCSR                       0x00     0x00080000            rw description="ADC Chan 2 pcsr"
ADC_CH2_PDSR                       0x00     0x00040000            rw description="ADC Chan 2 pdsr"
ADC_CH2_SLEEP                      0x00     0x00020000            rw description="ADC Chan 2 adc sleep"
ADC_CH2_TESTIN                     0x00     0x00010000            rw description="ADC Chan 2 adc test input"

ADC_CH3_CONFIG                     0x00     0xFF000000            rw description="ADC Chan 3 config"
ADC_CH3_OFFSETVAL                  0x00     0xF0000000            rw description="ADC Chan 3 offset current value"
ADC_CH3_PCSR                       0x00     0x08000000            rw description="ADC Chan 3 pcsr"
ADC_CH3_PDSR                       0x00     0x04000000            rw description="ADC Chan 3 pdsr"
ADC_CH3_SLEEP                      0x00     0x02000000            rw description="ADC Chan 3 adc sleep"
ADC_CH3_TESTIN                     0x00     0x01000000            rw description="ADC Chan 3 adc test input"

ADC_CH4_CONFIG                     0x01     0x000000FF            rw description="ADC Chan 4 config"
ADC_CH4_OFFSETVAL                  0x01     0x000000F0            rw description="ADC Chan 4 offset current value"
ADC_CH4_PCSR                       0x01     0x00000008            rw description="ADC Chan 4 pcsr"
ADC_CH4_PDSR                       0x01     0x00000004            rw description="ADC Chan 4 pdsr"
ADC_CH4_SLEEP                      0x01     0x00000002            rw description="ADC Chan 4 adc sleep"
ADC_CH4_TESTIN                     0x01     0x00000001            rw description="ADC Chan 4 adc test input"

ADC_CH5_CONFIG                     0x01     0x0000FF00            rw description="ADC Chan 5 config"
ADC_CH5_OFFSETVAL                  0x01     0x0000F000            rw description="ADC Chan 5 offset current value"
ADC_CH5_PCSR                       0x01     0x00000800            rw description="ADC Chan 5 pcsr"
ADC_CH5_PDSR                       0x01     0x00000400            rw description="ADC Chan 5 pdsr"
ADC_CH5_SLEEP                      0x01     0x00000200            rw description="ADC Chan 5 adc sleep"
ADC_CH5_TESTIN                     0x01     0x00000100            rw description="ADC Chan 5 adc test input"

ADC_CH6_CONFIG                     0x01     0x00FF0000            rw description="ADC Chan 6 config"
ADC_CH6_OFFSETVAL                  0x01     0x00F00000            rw description="ADC Chan 6 offset current value"
ADC_CH6_PCSR                       0x01     0x00080000            rw description="ADC Chan 6 pcsr"
ADC_CH6_PDSR                       0x01     0x00040000            rw description="ADC Chan 6 pdsr"
ADC_CH6_SLEEP                      0x01     0x00020000            rw description="ADC Chan 6 adc sleep"
ADC_CH6_TESTIN                     0x01     0x00010000            rw description="ADC Chan 6 adc test input"

ADC_CH7_CONFIG                     0x01     0xFF000000            rw description="ADC Chan 7 config"
ADC_CH7_OFFSETVAL                  0x01     0xF0000000            rw description="ADC Chan 7 offset current value"
ADC_CH7_PCSR                       0x01     0x08000000            rw description="ADC Chan 7 pcsr"
ADC_CH7_PDSR                       0x01     0x04000000            rw description="ADC Chan 7 pdsr"
ADC_CH7_SLEEP                      0x01     0x02000000            rw description="ADC Chan 7 adc sleep"
ADC_CH7_TESTIN                     0x01     0x01000000            rw description="ADC Chan 7 adc test input"

ADC_CH8_CONFIG                     0x02     0x000000FF            rw description="ADC Chan 8 config"
ADC_CH8_OFFSETVAL                  0x02     0x000000F0            rw description="ADC Chan 8 offset current value"
ADC_CH8_PCSR                       0x02     0x00000008            rw description="ADC Chan 8 pcsr"
ADC_CH8_PDSR                       0x02     0x00000004            rw description="ADC Chan 8 pdsr"
ADC_CH8_SLEEP                      0x02     0x00000002            rw description="ADC Chan 8 adc sleep"
ADC_CH8_TESTIN                     0x02     0x00000001            rw description="ADC Chan 8 adc test input"
                                                                                            
ADC_CH9_CONFIG                     0x02     0x0000FF00            rw description="ADC Chan 9 config"
ADC_CH9_OFFSETVAL                  0x02     0x0000F000            rw description="ADC Chan 9 offset current value"
ADC_CH9_PCSR                       0x02     0x00000800            rw description="ADC Chan 9 pcsr"
ADC_CH9_PDSR                       0x02     0x00000400            rw description="ADC Chan 9 pdsr"
ADC_CH9_SLEEP                      0x02     0x00000200            rw description="ADC Chan 9 adc sleep"
ADC_CH9_TESTIN                     0x02     0x00000100            rw description="ADC Chan 9 adc test input"

ADC_CH10_CONFIG                    0x02     0x00FF0000            rw description="ADC Chan 10 config"
ADC_CH10_OFFSETVAL                 0x02     0x00F00000            rw description="ADC Chan 10 offset current value"
ADC_CH10_PCSR                      0x02     0x00080000            rw description="ADC Chan 10 pcsr"
ADC_CH10_PDSR                      0x02     0x00040000            rw description="ADC Chan 10 pdsr"
ADC_CH10_SLEEP                     0x02     0x00020000            rw description="ADC Chan 10 adc sleep"
ADC_CH10_TESTIN                    0x02     0x00010000            rw description="ADC Chan 10 adc test input"
                                                                                             
ADC_CH11_CONFIG                    0x02     0xFF000000            rw description="ADC Chan 11 config"
ADC_CH11_OFFSETVAL                 0x02     0xF0000000            rw description="ADC Chan 11 offset current value"
ADC_CH11_PCSR                      0x02     0x08000000            rw description="ADC Chan 11 pcsr"
ADC_CH11_PDSR                      0x02     0x04000000            rw description="ADC Chan 11 pdsr"
ADC_CH11_SLEEP                     0x02     0x02000000            rw description="ADC Chan 11 adc sleep"
ADC_CH11_TESTIN                    0x02     0x01000000            rw description="ADC Chan 11 adc test input"

ADC_CH12_CONFIG                    0x03     0x000000FF            rw description="ADC Chan 12 config"
ADC_CH12_OFFSETVAL                 0x03     0x000000F0            rw description="ADC Chan 12 offset current value"
ADC_CH12_PCSR                      0x03     0x00000008            rw description="ADC Chan 12 pcsr"
ADC_CH12_PDSR                      0x03     0x00000004            rw description="ADC Chan 12 pdsr"
ADC_CH12_SLEEP                     0x03     0x00000002            rw description="ADC Chan 12 adc sleep"
ADC_CH12_TESTIN                    0x03     0x00000001            rw description="ADC Chan 12 adc test input"
                                                                                             
ADC_CH13_CONFIG                    0x03     0x0000FF00            rw description="ADC Chan 13 config"
ADC_CH13_OFFSETVAL                 0x03     0x0000F000            rw description="ADC Chan 13 offset current value"
ADC_CH13_PCSR                      0x03     0x00000800            rw description="ADC Chan 13 pcsr"
ADC_CH13_PDSR                      0x03     0x00000400            rw description="ADC Chan 13 pdsr"
ADC_CH13_SLEEP                     0x03     0x00000200            rw description="ADC Chan 13 adc sleep"
ADC_CH13_TESTIN                    0x03     0x00000100            rw description="ADC Chan 13 adc test input"
                                                                                             
ADC_CH14_CONFIG                    0x03     0x00FF0000            rw description="ADC Chan 14 config"
ADC_CH14_OFFSETVAL                 0x03     0x00F00000            rw description="ADC Chan 14 offset current value"
ADC_CH14_PCSR                      0x03     0x00080000            rw description="ADC Chan 14 pcsr"
ADC_CH14_PDSR                      0x03     0x00040000            rw description="ADC Chan 14 pdsr"
ADC_CH14_SLEEP                     0x03     0x00020000            rw description="ADC Chan 14 adc sleep"
ADC_CH14_TESTIN                    0x03     0x00010000            rw description="ADC Chan 14 adc test input"
                                                                                             
ADC_CH15_CONFIG                    0x03     0xFF000000            rw description="ADC Chan 15 config"
ADC_CH15_OFFSETVAL                 0x03     0xF0000000            rw description="ADC Chan 15 offset current value"
ADC_CH15_PCSR                      0x03     0x08000000            rw description="ADC Chan 15 pcsr"
ADC_CH15_PDSR                      0x03     0x04000000            rw description="ADC Chan 15 pdsr"
ADC_CH15_SLEEP                     0x03     0x02000000            rw description="ADC Chan 15 adc sleep"
ADC_CH15_TESTIN                    0x03     0x01000000            rw description="ADC Chan 15 adc test input"

ADC_GLOBAL_REG                     0x04     0x0000FFFF            rw description="ADC ASIC global registers"
ADC_GLOBAL_RES0                    0x04     0x00000001            rw description="ADC ASIC global res0"
ADC_GLOBAL_RES1                    0x04     0x00000002            rw description="ADC ASIC global res1"
ADC_GLOBAL_RES2                    0x04     0x00000004            rw description="ADC ASIC global res2"
ADC_GLOBAL_RES3                    0x04     0x00000008            rw description="ADC ASIC global res3"
ADC_GLOBAL_RES4                    0x04     0x00000010            rw description="ADC ASIC global res4"
ADC_GLOBAL_SLSB                    0x04     0x00000020            rw description="ADC ASIC global slsb"
ADC_GLOBAL_F5                      0x04     0x00000040            rw description="ADC ASIC global F5"
ADC_GLOBAL_F4                      0x04     0x00000080            rw description="ADC ASIC global F4"
ADC_GLOBAL_F3                      0x04     0x00000100            rw description="ADC ASIC global F3"
ADC_GLOBAL_F2                      0x04     0x00000200            rw description="ADC ASIC global F2"
ADC_GLOBAL_F1                      0x04     0x00000400            rw description="ADC ASIC global F1"
ADC_GLOBAL_F0                      0x04     0x00000800            rw description="ADC ASIC global F0"
ADC_GLOBAL_OFFSETEN                0x04     0x00001000            rw description="ADC ASIC global - enable offset current"
ADC_GLOBAL_FRQC                    0x04     0x00002000            rw description="ADC ASIC global frqc"
ADC_GLOBAL_CLK1                    0x04     0x00004000            rw description="ADC ASIC global clk1"
ADC_GLOBAL_CLK0                    0x04     0x00008000            rw description="ADC ASIC global clk0"

FE_CH0_CONFIG                      0x04     0x00FF0000            rw description="FE Chan 0 config"
FE_CH0_OUTPUTBUFF                  0x04     0x00010000            rw description="FE Chan 0 output buffer"
FE_CH0_OUTPUTMON                   0x04     0x00020000            rw description="FE Chan 0 output monitor"
FE_CH0_SHAPE                       0x04     0x000C0000            rw description="FE Chan 0 shaping time"
FE_CH0_GAIN                        0x04     0x00300000            rw description="FE Chan 0 gain"
FE_CH0_SNC                         0x04     0x00400000            rw description="FE Chan 0 SNC"
FE_CH0_TESTCAP                     0x04     0x00800000            rw description="FE Chan 0 test capacitance"

FE_CH1_CONFIG                      0x04     0xFF000000            rw description="FE Chan 1 config"
FE_CH1_OUTPUTBUFF                  0x04     0x01000000            rw description="FE Chan 1 output buffer"
FE_CH1_OUTPUTMON                   0x04     0x02000000            rw description="FE Chan 1 output monitor"
FE_CH1_SHAPE                       0x04     0x0C000000            rw description="FE Chan 1 shaping time"
FE_CH1_GAIN                        0x04     0x30000000            rw description="FE Chan 1 gain"
FE_CH1_SNC                         0x04     0x40000000            rw description="FE Chan 1 SNC"
FE_CH1_TESTCAP                     0x04     0x80000000            rw description="FE Chan 1 test capacitance"

FE_CH2_CONFIG                      0x05     0x000000FF            rw description="FE Chan 2 config"
FE_CH2_OUTPUTBUFF                  0x05     0x00000001            rw description="FE Chan 2 output buffer"
FE_CH2_OUTPUTMON                   0x05     0x00000002            rw description="FE Chan 2 output monitor"
FE_CH2_SHAPE                       0x05     0x0000000C            rw description="FE Chan 2 shaping time"
FE_CH2_GAIN                        0x05     0x00000030            rw description="FE Chan 2 gain"
FE_CH2_SNC                         0x05     0x00000040            rw description="FE Chan 2 SNC"
FE_CH2_TESTCAP                     0x05     0x00000080            rw description="FE Chan 2 test capacitance"

FE_CH3_CONFIG                      0x05     0x0000FF00            rw description="FE Chan 3 config"
FE_CH3_OUTPUTBUFF                  0x05     0x00000100            rw description="FE Chan 3 output buffer"
FE_CH3_OUTPUTMON                   0x05     0x00000200            rw description="FE Chan 3 output monitor"
FE_CH3_SHAPE                       0x05     0x00000C00            rw description="FE Chan 3 shaping time"
FE_CH3_GAIN                        0x05     0x00003000            rw description="FE Chan 3 gain"
FE_CH3_SNC                         0x05     0x00004000            rw description="FE Chan 3 SNC"
FE_CH3_TESTCAP                     0x05     0x00008000            rw description="FE Chan 3 test capacitance"

FE_CH4_CONFIG                      0x05     0x00FF0000            rw description="FE Chan 4 config"
FE_CH4_OUTPUTBUFF                  0x05     0x00010000            rw description="FE Chan 4 output buffer"
FE_CH4_OUTPUTMON                   0x05     0x00020000            rw description="FE Chan 4 output monitor"
FE_CH4_SHAPE                       0x05     0x000C0000            rw description="FE Chan 4 shaping time"
FE_CH4_GAIN                        0x05     0x00300000            rw description="FE Chan 4 gain"
FE_CH4_SNC                         0x05     0x00400000            rw description="FE Chan 4 SNC"
FE_CH4_TESTCAP                     0x05     0x00800000            rw description="FE Chan 4 test capacitance"

FE_CH5_CONFIG                      0x05     0xFF000000            rw description="FE Chan 5 config"
FE_CH5_OUTPUTBUFF                  0x05     0x01000000            rw description="FE Chan 5 output buffer"
FE_CH5_OUTPUTMON                   0x05     0x02000000            rw description="FE Chan 5 output monitor"
FE_CH5_SHAPE                       0x05     0x0C000000            rw description="FE Chan 5 shaping time"
FE_CH5_GAIN                        0x05     0x30000000            rw description="FE Chan 5 gain"
FE_CH5_SNC                         0x05     0x40000000            rw description="FE Chan 5 SNC"
FE_CH5_TESTCAP                     0x05     0x80000000            rw description="FE Chan 5 test capacitance"

FE_CH6_CONFIG                      0x06     0x000000FF            rw description="FE Chan 6 config"
FE_CH6_OUTPUTBUFF                  0x06     0x00000001            rw description="FE Chan 6 output buffer"
FE_CH6_OUTPUTMON                   0x06     0x00000002            rw description="FE Chan 6 output monitor"
FE_CH6_SHAPE                       0x06     0x0000000C            rw description="FE Chan 6 shaping time"
FE_CH6_GAIN                        0x06     0x00000030            rw description="FE Chan 6 gain"
FE_CH6_SNC                         0x06     0x00000040            rw description="FE Chan 6 SNC"
FE_CH6_TESTCAP                     0x06     0x00000080            rw description="FE Chan 6 test capacitance"

FE_CH7_CONFIG                      0x06     0x0000FF00            rw description="FE Chan 7 config"
FE_CH7_OUTPUTBUFF                  0x06     0x00000100            rw description="FE Chan 7 output buffer"
FE_CH7_OUTPUTMON                   0x06     0x00000200            rw description="FE Chan 7 output monitor"
FE_CH7_SHAPE                       0x06     0x00000C00            rw description="FE Chan 7 shaping time"
FE_CH7_GAIN                        0x06     0x00003000            rw description="FE Chan 7 gain"
FE_CH7_SNC                         0x06     0x00004000            rw description="FE Chan 7 SNC"
FE_CH7_TESTCAP                     0x06     0x00008000            rw description="FE Chan 7 test capacitance"

FE_CH8_CONFIG                      0x06     0x00FF0000            rw description="FE Chan 8 config"
FE_CH8_OUTPUTBUFF                  0x06     0x00010000            rw description="FE Chan 8 output buffer"
FE_CH8_OUTPUTMON                   0x06     0x00020000            rw description="FE Chan 8 output monitor"
FE_CH8_SHAPE                       0x06     0x000C0000            rw description="FE Chan 8 shaping time"
FE_CH8_GAIN                        0x06     0x00300000            rw description="FE Chan 8 gain"
FE_CH8_SNC                         0x06     0x00400000            rw description="FE Chan 8 SNC"
FE_CH8_TESTCAP                     0x06     0x00800000            rw description="FE Chan 8 test capacitance"

FE_CH9_CONFIG                      0x06     0xFF000000            rw description="FE Chan 9 config"
FE_CH9_OUTPUTBUFF                  0x06     0x01000000            rw description="FE Chan 9 output buffer"
FE_CH9_OUTPUTMON                   0x06     0x02000000            rw description="FE Chan 9 output monitor"
FE_CH9_SHAPE                       0x06     0x0C000000            rw description="FE Chan 9 shaping time"
FE_CH9_GAIN                        0x06     0x30000000            rw description="FE Chan 9 gain"
FE_CH9_SNC                         0x06     0x40000000            rw description="FE Chan 9 SNC"
FE_CH9_TESTCAP                     0x06     0x80000000            rw description="FE Chan 9 test capacitance"

FE_CH10_CONFIG                     0x07     0x000000FF            rw description="FE Chan 10 config"
FE_CH10_OUTPUTBUFF                 0x07     0x00000001            rw description="FE Chan 10 output buffer"
FE_CH10_OUTPUTMON                  0x07     0x00000002            rw description="FE Chan 10 output monitor"
FE_CH10_SHAPE                      0x07     0x0000000C            rw description="FE Chan 10 shaping time"
FE_CH10_GAIN                       0x07     0x00000030            rw description="FE Chan 10 gain"
FE_CH10_SNC                        0x07     0x00000040            rw description="FE Chan 10 SNC"
FE_CH10_TESTCAP                    0x07     0x00000080            rw description="FE Chan 10 test capacitance"

FE_CH11_CONFIG                     0x07     0x0000FF00            rw description="FE Chan 11 config"
FE_CH11_OUTPUTBUFF                 0x07     0x00000100            rw description="FE Chan 11 output buffer"
FE_CH11_OUTPUTMON                  0x07     0x00000200            rw description="FE Chan 11 output monitor"
FE_CH11_SHAPE                      0x07     0x00000C00            rw description="FE Chan 11 shaping time"
FE_CH11_GAIN                       0x07     0x00003000            rw description="FE Chan 11 gain"
FE_CH11_SNC                        0x07     0x00004000            rw description="FE Chan 11 SNC"
FE_CH11_TESTCAP                    0x07     0x00008000            rw description="FE Chan 11 test capacitance"

FE_CH12_CONFIG                     0x07     0x00FF0000            rw description="FE Chan 12 config"
FE_CH12_OUTPUTBUFF                 0x07     0x00010000            rw description="FE Chan 12 output buffer"
FE_CH12_OUTPUTMON                  0x07     0x00020000            rw description="FE Chan 12 output monitor"
FE_CH12_SHAPE                      0x07     0x000C0000            rw description="FE Chan 12 shaping time"
FE_CH12_GAIN                       0x07     0x00300000            rw description="FE Chan 12 gain"
FE_CH12_SNC                        0x07     0x00400000            rw description="FE Chan 12 SNC"
FE_CH12_TESTCAP                    0x07     0x00800000            rw description="FE Chan 12 test capacitance"

FE_CH13_CONFIG                     0x07     0xFF000000            rw description="FE Chan 13 config"
FE_CH13_OUTPUTBUFF                 0x07     0x01000000            rw description="FE Chan 13 output buffer"
FE_CH13_OUTPUTMON                  0x07     0x02000000            rw description="FE Chan 13 output monitor"
FE_CH13_SHAPE                      0x07     0x0C000000            rw description="FE Chan 13 shaping time"
FE_CH13_GAIN                       0x07     0x30000000            rw description="FE Chan 13 gain"
FE_CH13_SNC                        0x07     0x40000000            rw description="FE Chan 13 SNC"
FE_CH13_TESTCAP                    0x07     0x80000000            rw description="FE Chan 13 test capacitance"

FE_CH14_CONFIG                     0x08     0x000000FF            rw description="FE Chan 14 config"
FE_CH14_OUTPUTBUFF                 0x08     0x00000001            rw description="FE Chan 14 output buffer"
FE_CH14_OUTPUTMON                  0x08     0x00000002            rw description="FE Chan 14 output monitor"
FE_CH14_SHAPE                      0x08     0x0000000C            rw description="FE Chan 14 shaping time"
FE_CH14_GAIN                       0x08     0x00000030            rw description="FE Chan 14 gain"
FE_CH14_SNC                        0x08     0x00000040            rw description="FE Chan 14 SNC"
FE_CH14_TESTCAP                    0x08     0x00000080            rw description="FE Chan 14 test capacitance"

FE_CH15_CONFIG                     0x08     0x0000FF00            rw description="FE Chan 15 config"
FE_CH15_OUTPUTBUFF                 0x08     0x00000100            rw description="FE Chan 15 output buffer"
FE_CH15_OUTPUTMON                  0x08     0x00000200            rw description="FE Chan 15 output monitor"
FE_CH15_SHAPE                      0x08     0x00000C00            rw description="FE Chan 15 shaping time"
FE_CH15_GAIN                       0x08     0x00003000            rw description="FE Chan 15 gain"
FE_CH15_SNC                        0x08     0x00004000            rw description="FE Chan 15 SNC"
FE_CH15_TESTCAP                    0x08     0x00008000            rw description="FE Chan 15 test capacitance"

FE_GLOBAL_REG                      0x08     0xFFFF0000            rw description="FE ASIC global registers"
FE_GLOBAL_HIGHLEAK                 0x08     0x00010000            rw description="FE ASIC global - high leakage current"
FE_GLOBAL_MONBANDGAP               0x08     0x00020000            rw description="FE ASIC global - monitor bandgap not temp"
FE_GLOBAL_MONTEMP                  0x08     0x00040000            rw description="FE ASIC global - monitor bandgap temp not signal"
FE_GLOBAL_HIGHPASS16               0x08     0x00080000            rw description="FE ASIC global - use Chan16 High Pass Filter"
FE_GLOBAL_LEAKX10                  0x08     0x00100000            rw description="FE ASIC global - leakage current x 10"
FE_GLOBAL_ACCOUPLE                 0x08     0x00200000            rw description="FE ASIC global - AC Coupling"
FE_GLOBAL_SWDAC                    0x08     0x03000000            rw description="FE ASIC global - swdac"
FE_GLOBAL_DAC                      0x08     0xFC000000            rw description="FE ASIC global - dac"
