SYS_RESET                    0x00                      0x1 W    description="Set to reset entire system   (AUTO Clears)"
REG_RESET                    0x00                      0x2 W    description="Set to reset system registers  (AUTO Clears)"
TIME_STAMP_RESET             0x00                      0x4 W    description="Set to "  SBND time stamp  reset"
ADC_ASIC_RESET               0x01                      0x1 W    description="Set to  reset   ADC ASIC'S   (AUTO Clears)"
FE_ASIC_RESET                0x01                      0x2 W    description="Set to reset FE ASIC's (AUTO Clears)"
WRITE_ASIC_SPI               0x02                      0x1 W    description="Set to write ASIC SPI (AUTO Clears)"
TST_PATTERN_EN               0x03                     0xff R/W  description="Set to disable ADC ASIC readout and insert  \n0x00  (default)\n"TEST PATTERN"\nSet bit 0 for ASIC 1\nSet bit 1 for ASIC 2\nSet bit 2 for ASIC 3\n.....\nSet bit 7 for ASIC 8" Table="FEMB_MEZZ" Row="Fake Data EN" Column="_1" Status="1"
DATA_TEST_PATTERN            0x03                0xfff0000 R/W  description="12 bit test pattern to insert into data stream.\n0x123 (default)" Table="FEMB_MEZZ" Row="Test Pattern" Column="_1" Status="6" slowcontrol
ADC_TEST_PATTERN_ENABLE      0x03               0x80000000 R/W  description="Set to force ADC to send test pattern  (used in old ADC ASIC)\n0x0 (default)"
ADC_LATCH_LOC_0TO3           0x04               0xffffffff R/W  description="Set value to correct for ADC bit shift  (ADCs 1-4)"
ADC_LATCH_LOC_0              0x04                     0xff R/W  description="Set value to correct for ADC bit shift  (ADC 1)"
ADC_LATCH_LOC_1              0x04                   0xff00 R/W  description="Set value to correct for ADC bit shift  (ADC 2)"
ADC_LATCH_LOC_2              0x04                 0xff0000 R/W  description="Set value to correct for ADC bit shift  (ADC 3)"
ADC_LATCH_LOC_3              0x04               0xff000000 R/W  description="Set value to correct for ADC bit shift  (ADC 4)"
TEST_PULSE_AMPLITUDE         0x05                     0x3f R/W  description="SET to control 5 bit DAC  for test pulse\n0 =  Disabled    (default)\n1 = DAC LSB  (TBD)\n2=     \n..\n.." Table="FEMB_PULSER" Row="TP Amplitude" Column="_1"  Status="6" slowcontrol
TEST_PULSE_DELAY             0x05                   0xff00 R/W  description="Controls test pulse sample shift by 20ns steps\n0 =  0\n1 = 20ns\n2=  40ns  \n..\n.." Table="FEMB_PULSER" Row="TP Delay" Column="_1"  Status="6" slowcontrol sc_conv="linear scale=2e1"
TEST_PULSE_PERIOD            0x05               0xffff0000 R/W  description="Set to control  test pulse period    0x0000 (default)\n(dependent on ADC SAMPLE RATE)\n00 = 500nS , 666nS ,1uS , 2uS (LSB)\n01 = 1uS , 1.33uS, 2uS, 4uS\n02 = 1.5uS,  2nS, 3uS, 6uS\n...\n..." Table="FEMB_PULSER" Row="TP Period" Column="_1"  Status="6" slowcontrol
ADC_ASIC_CLK_PHASE_SELECT    0x06                     0xff R/W  description="Set to select clock phase \nBit 0 = ASIC 1  0 = clock 0 deg   1 = clock 180 deg phase\nBit 1 = ASIC 2  0 = clock 0 deg   1 = clock 180 deg phase\nBit 2 = ASIC 3  0 = clock 0 deg   1 = clock 180 deg phase\n..\nBit 7= ASIC 8  0 = clock 0 deg   1 = clock 180 deg phase" Table="FEMB_MEZZ" Row="FEMB_CLK_PHASE_1" Column="_1" Status="4" slowcontrol
ADC_ASIC_SYNC_STATUS         0x06               0xffff0000 R    description="Bit 16 = ASIC 1 link 1 sync status   0 = sync good\nBit 17 = ASIC 1 link 2 sync status   0 = sync good\nBit 18 = ASIC 2 link 1 sync status   0 = sync good\nBit 19 = ASIC 2 link 2 sync status   0 = sync good\n..\n..\n..\nBit 28 = ASIC 7 link 1 sync status   0 = sync good\nBit 29 = ASIC 7 link 2 sync status   0 = sync good\nBit 30 = AS" Table="FEMB_MEZZ" Row="ADC Sync Status (0 Good)" Column="_1" Status="4" slowcontrol
ADC_ENABLE_REG               0x08                     0x10 R/W  description="Set to enable ADC readout"
CLK_SWITCH                   0x08                  0x10000 R/W  description="Use onboard oscillator instead of system clock"
STREAM_EN                    0x09                      0x1 R/W  description="Set to enable to enable high speed data \nIf set to zero high speed link will only send k codes" Table="FEMB_MEZZ" Row="Stream EN" Column="_1"  Status="1"
PRBS_EN                      0x09                      0x2 R/W  description="Set to send PRBS test pattern" Table="FEMB_MEZZ" Row="PRBS EN" Column="_1"  Status="1"
CNT_EN                       0x09                      0x4 R/W  description="Set to send test counter" Table="FEMB_MEZZ" Row="Counter EN" Column="_1"  Status="1"
ADC_DATA_EN                  0x09                      0x8 R/W  description="Set to send ADC DATA (must be set for normal operation)"  Table="FEMB_MEZZ" Row="ADC EN" Column="_1"  Status="1"
STREAM_AND_ADC_DATA_EN       0x09                      0x9 R/W  description="Set to 0x9 to send ADC data and turn on streaming to WIB"
FPGA_F_OP_CODE               0x0A                     0xff R/W  description="Set this to the proper FLASH OP-CODE   (ALTERA EPCS)\nOP_CODES    0x00 (default)\n0x02  = Write memory  --  write enable must be set\n0x03  = Read memory\n0x04  = Disable Write Enable\n0x05  = Read Status\n0x06  = Write Enable  (use before write @ bulk erase)\n0xAB  = Read Silicon ID  (result is stored in status reg)\n0xC7  =  Erase"
FPGA_F_STRT_OP               0x0A                    0x100 R/W  description="Set this bit to start FPGA FLASH operation (user must clear) (ALTERA EPCS) 0x0 (default)"
FPGA_F_ADDR                  0x0B                 0xffffff R/W  description="Set for start address of the FPGA FLASH 256 byte operation  \n(ALTERA EPCS)  0x0 (default)"
FPGA_F_status                0x0C                      0x3 R    description="Status returned by FPGA FLASH after operation \nBit 0 = Write in progress\nBit 1 = Write  enable latch bit set\n(ALTERA EPCS)\n0x0 (default)"
FPGA_F_ENABLE                0x0D                      0x1 W    description="Set to enable EPCS FPGA flash programmer"
ADC_LATCH_LOC_4TO7           0x0E               0xffffffff R/W  description="Set value to correct for ADC bit shift  (ADCs 5-8)"
ADC_LATCH_LOC_4              0x0E                     0xff R/W  description="Set value to correct for ADC bit shift  (ADC 5)"
ADC_LATCH_LOC_5              0x0E                   0xff00 R/W  description="Set value to correct for ADC bit shift  (ADC 6)"
ADC_LATCH_LOC_6              0x0E                 0xff0000 R/W  description="Set value to correct for ADC bit shift  (ADC 7)"
ADC_LATCH_LOC_7              0x0E               0xff000000 R/W  description="Set value to correct for ADC bit shift  (ADC 8)"
ADC_ASIC_CLK_PHASE_SELECT_2  0x0F                     0xff R/W  description="Set to select clock phase 2\nBit 0 = ASIC 1  0 = clock 0 deg   1 = clock 180 deg phase\nBit 1 = ASIC 2  0 = clock 0 deg   1 = clock 180 deg phase\nBit 2 = ASIC 3  0 = clock 0 deg   1 = clock 180 deg phase\n..\nBit 7= ASIC 8  0 = clock 0 deg   1 = clock 180 deg phase" Table="FEMB_MEZZ" Row="FEMB_CLK_PHASE_2" Column="_1" Status="4" slowcontrol
FPGA_TP_EN                   0x10                      0x1 R/W  description="Set to enable FPGA calibration DAC" Table="FEMB_PULSER" Row="FPGA TP Enable" Column="_1"  Status="6"
ASIC_TP_EN                   0x10                      0x2 R/W  description="Set to enable ASIC calibration\n (calibration pulse will be sent to ASIC ck pin)" Table="FEMB_PULSER" Row="ASIC TP Enable" Column="_1"  Status="6"
DAC_SELECT                   0x10                    0x100 R/W  description="Select analog pulse source going to FE ASIC\n0 = from FPGA Mezz, 1 = analog pulse from the WIB"
JTAG_SELECT                  0x10                    0x400 R/W  description="Set to select analog monitor to be driven over JTAG TDO line" Table="FEMB_MEZZ" Row="JTAG Analog Monitor En" Column="_1"  Status="8"
INT_TP_EN                    0x12                      0x1 R/W  description="Set to enable internal pulse generator \nPeriod set by register 5" Table="FEMB_PULSER" Row="Internal Pulse Gen Enable" Column="_1"  Status="6"
EXT_TP_EN                    0x12                      0x2 R/W  description="Set to allow test pulses to be received by external timing control interface  (register 5 delay & amplitude can be used)" Table="FEMB_PULSER" Row="External Pulse Gen Enable" Column="_1"  Status="6"
FEMB_TST_MODE                0x13                      0x1 R/W  description="Set to enable  data test mode\n(ADC ASIC data is replaced with data stored in FEMB memory location  (0x300 - 0x3ff)" Table="FEMB_MEZZ" Row="Memory Block Fake Data" Column="_1" Status="1"
TX_PLL_RESET                 0x14                      0x1 R/W  description="Set to reset FPGA transceiver PLL"
TX_DIGITAL_RST               0x14                      0x2 R/W  description="Set to reset FPGA transceiver digital logic"
TX_PLL_AND_DIGITAL_RST       0x14                      0x3 R/W  description="Set to reset FPGA transceiver digital logic and PLL"
START_FRAME_MODE_SELECT      0x14                     0x10 R/W  description="Set to enable COLDATA k-code format (for BU Firmware)" 
START_FRAME_SWAP             0x14                     0x20 R/W  description="COLDATA stream header word. 0=>0xBC3C 1=>0x3CBC" Table="FEMB_MEZZ" Row="Start Frame Swap" Column="_1" Status="6"
ADC_EXT_CLK_PERIOD           0x15                   0xffff R/W  description="ADC external clock config"
ADC_EXT_CLK_INVERT           0x15               0xffff0000 R/W  description="ADC external clock config"
ADC_EXT_CLK_RESET_OFFSET     0x16               0xffffffff R/W  description="ADC external clock config"
ADC_EXT_CLK_RESET_WIDTH      0x17               0xffffffff R/W  description="ADC external clock config"
ADC_EXT_CLK_READ_OFFSET      0x18               0xffffffff R/W  description="ADC external clock config"
ADC_EXT_CLK_READ_WIDTH       0x19               0xffffffff R/W  description="ADC external clock config"
ADC_EXT_CLK_IDXM_OFFSET      0x1A               0xffffffff R/W  description="ADC external clock config"
ADC_EXT_CLK_IDXM_WIDTH       0x1B               0xffffffff R/W  description="ADC external clock config"
ADC_EXT_CLK_IDXL_OFFSET      0x1C               0xffffffff R/W  description="ADC external clock config"
ADC_EXT_CLK_IDXL_WIDTH       0x1D               0xffffffff R/W  description="ADC external clock config"
ADC_EXT_CLK_IDL_1_OFFSET     0x1E               0xffffffff R/W  description="ADC external clock config"
ADC_EXT_CLK_IDL_1_WIDTH      0x1F               0xffffffff R/W  description="ADC external clock config"
ADC_EXT_CLK_IDL_2_OFFSET     0x20               0xffffffff R/W  description="ADC external clock config"
ADC_EXT_CLK_IDL_2_WIDTH      0x21               0xffffffff R/W  description="ADC external clock config"
PLL_STEP0_L                  0x23               0xffffffff R/W  description="ADC external clock config"
PLL_STEP1_L                  0x24               0xffffffff R/W  description="ADC external clock config"
PLL_STEP2_L                  0x25               0xffffffff R/W  description="ADC external clock config"
PLL_STEP0_R                  0x26               0xffffffff R/W  description="ADC external clock config"
PLL_STEP1_R                  0x27               0xffffffff R/W  description="ADC external clock config"
PLL_STEP2_R                  0x28               0xffffffff R/W  description="ADC external clock config"
ADC_SYNC_MODE                0x29                      0x3 R/W  description="ADC sampling clock synchronication select\n00 = Normal sync convert to 200MHz clk, 01 = free running no sync,\n10 = follow system convert signal passed to ADC with no sync to system clock,\n11 = Convert clock disabled"
FEMB_TST_SEL                 0x2A                      0xF R/W  description="Fake data generator test mode\n0 = normal real data\n1 = Test pattern on all channels from reg 0x3\n2 = waveform loaded from memory 0x300-0x3FF\n3 = Channel indicator 0xXYZ where X is FEM num, Y is chip, Z is chan\n4 = channel indicator 0xXYZ where X is 4bit counter Y is chip, Z is chan" Table="FEMB_MEZZ" Row="FEMB_TST_SEL" Column="_1" Status="4" Format="t 0 Normal,1 Word,2 Waveform,3 FEMB_Channel,4 Counter_Channel" slowcontrol sc_conv="enum 0=REAL 1=WORD 2=WAVE 3=CHAN_ID 4=CHAN_COUNT"
FEMB_NUMBER                  0x2A                     0xF0 R/W  description="used with FEMB_TST_SEL mode 3" Table="FEMB_MEZZ" Row="FEMB_NUMBER_REG" Column="_1" Status="7"
TEST_PULSE_WIDTH             0x2B                   0xFFFF R/W  description="test pulse width\n 0 = 10ns, 1 = 20ns 2=30ns, default: 0xA00" Table="FEMB_PULSER" Row="Test Pulse Width" Column="_1"  Status="6"
SCRATCH_PAD                  0x100              0xffffffff R/W  description="Register  scratch pad   0x0 (default)"
VERSION_ID                   0x101                  0xffff R    description="FIRMWARE VERSION ID"  Table="FEMB_MEZZ" Row="FWV" Column="_1" Status="3" slowcontrol
BOARD_ID                     0x101              0xffff0000 R    description="Board ID read form dip switch"  Table="FEMB_MEZZ" Row="Board ID" Column="_1" Status="3"
COMPILED_VERSION             0x102              0xffffffff R    description="Compiled version (auto-increments)"  Table="FEMB_MEZZ" Row="Compiled version" Column="_1" Status="7"
DATE_COMPILED                0x103              0xffffffff R    description="Date compiled (in hex)"  Table="FEMB_MEZZ" Row="Date Compiled" Column="_1" Status="7"
TIME_COMPILED                0x104              0xffffffff R    description="Time compiled (in hex)"  Table="FEMB_MEZZ" Row="Time Compiled" Column="_1" Status="7"
SPI_WRITE                    0x200              FEMB_SPI.adt
SPI_READBACK                 0x250              FEMB_SPI.adt
ASIC_MON                     0x250              ASIC_SPI_monitor.adt
WFM_TEST_PATTERN             0x300              SBND_FEMB_TP.adt
