WORD000           0x000               0xffffff R/W  description="256 samples  of TEST pattern memory for fake data generator \n(must set registers 3  bits 7..0  and must set register 19\nBits (11..0)  = odd channels\nBits(23..12) = even channels"
WORD001           0x001               0xffffff R/W  description="TEST PATTERN"
WORD002           0x002               0xffffff R/W  description="TEST PATTERN"
WORD003           0x003               0xffffff R/W  description="TEST PATTERN"
WORD004           0x004               0xffffff R/W  description="TEST PATTERN"
WORD005           0x005               0xffffff R/W  description="TEST PATTERN"
WORD006           0x006               0xffffff R/W  description="TEST PATTERN"
WORD007           0x007               0xffffff R/W  description="TEST PATTERN"
WORD008           0x008               0xffffff R/W  description="TEST PATTERN"
WORD009           0x009               0xffffff R/W  description="TEST PATTERN"
WORD010           0x00a               0xffffff R/W  description="TEST PATTERN"
WORD011           0x00b               0xffffff R/W  description="TEST PATTERN"
WORD012           0x00c               0xffffff R/W  description="TEST PATTERN"
WORD013           0x00d               0xffffff R/W  description="TEST PATTERN"
WORD014           0x00e               0xffffff R/W  description="TEST PATTERN"
WORD015           0x00f               0xffffff R/W  description="TEST PATTERN"
WORD016           0x010               0xffffff R/W  description="TEST PATTERN"
WORD017           0x011               0xffffff R/W  description="TEST PATTERN"
WORD018           0x012               0xffffff R/W  description="TEST PATTERN"
WORD019           0x013               0xffffff R/W  description="TEST PATTERN"
WORD020           0x014               0xffffff R/W  description="TEST PATTERN"
WORD021           0x015               0xffffff R/W  description="TEST PATTERN"
WORD022           0x016               0xffffff R/W  description="TEST PATTERN"
WORD023           0x017               0xffffff R/W  description="TEST PATTERN"
WORD024           0x018               0xffffff R/W  description="TEST PATTERN"
WORD025           0x019               0xffffff R/W  description="TEST PATTERN"
WORD026           0x01a               0xffffff R/W  description="TEST PATTERN"
WORD027           0x01b               0xffffff R/W  description="TEST PATTERN"
WORD028           0x01c               0xffffff R/W  description="TEST PATTERN"
WORD029           0x01d               0xffffff R/W  description="TEST PATTERN"
WORD030           0x01e               0xffffff R/W  description="TEST PATTERN"
WORD031           0x01f               0xffffff R/W  description="TEST PATTERN"
WORD032           0x020               0xffffff R/W  description="TEST PATTERN"
WORD033           0x021               0xffffff R/W  description="TEST PATTERN"
WORD034           0x022               0xffffff R/W  description="TEST PATTERN"
WORD035           0x023               0xffffff R/W  description="TEST PATTERN"
WORD036           0x024               0xffffff R/W  description="TEST PATTERN"
WORD037           0x025               0xffffff R/W  description="TEST PATTERN"
WORD038           0x026               0xffffff R/W  description="TEST PATTERN"
WORD039           0x027               0xffffff R/W  description="TEST PATTERN"
WORD040           0x028               0xffffff R/W  description="TEST PATTERN"
WORD041           0x029               0xffffff R/W  description="TEST PATTERN"
WORD042           0x02a               0xffffff R/W  description="TEST PATTERN"
WORD043           0x02b               0xffffff R/W  description="TEST PATTERN"
WORD044           0x02c               0xffffff R/W  description="TEST PATTERN"
WORD045           0x02d               0xffffff R/W  description="TEST PATTERN"
WORD046           0x02e               0xffffff R/W  description="TEST PATTERN"
WORD047           0x02f               0xffffff R/W  description="TEST PATTERN"
WORD048           0x030               0xffffff R/W  description="TEST PATTERN"
WORD049           0x031               0xffffff R/W  description="TEST PATTERN"
WORD050           0x032               0xffffff R/W  description="TEST PATTERN"
WORD051           0x033               0xffffff R/W  description="TEST PATTERN"
WORD052           0x034               0xffffff R/W  description="TEST PATTERN"
WORD053           0x035               0xffffff R/W  description="TEST PATTERN"
WORD054           0x036               0xffffff R/W  description="TEST PATTERN"
WORD055           0x037               0xffffff R/W  description="TEST PATTERN"
WORD056           0x038               0xffffff R/W  description="TEST PATTERN"
WORD057           0x039               0xffffff R/W  description="TEST PATTERN"
WORD058           0x03a               0xffffff R/W  description="TEST PATTERN"
WORD059           0x03b               0xffffff R/W  description="TEST PATTERN"
WORD060           0x03c               0xffffff R/W  description="TEST PATTERN"
WORD061           0x03d               0xffffff R/W  description="TEST PATTERN"
WORD062           0x03e               0xffffff R/W  description="TEST PATTERN"
WORD063           0x03f               0xffffff R/W  description="TEST PATTERN"
WORD064           0x040               0xffffff R/W  description="TEST PATTERN"
WORD065           0x041               0xffffff R/W  description="TEST PATTERN"
WORD066           0x042               0xffffff R/W  description="TEST PATTERN"
WORD067           0x043               0xffffff R/W  description="TEST PATTERN"
WORD068           0x044               0xffffff R/W  description="TEST PATTERN"
WORD069           0x045               0xffffff R/W  description="TEST PATTERN"
WORD070           0x046               0xffffff R/W  description="TEST PATTERN"
WORD071           0x047               0xffffff R/W  description="TEST PATTERN"
WORD072           0x048               0xffffff R/W  description="TEST PATTERN"
WORD073           0x049               0xffffff R/W  description="TEST PATTERN"
WORD074           0x04a               0xffffff R/W  description="TEST PATTERN"
WORD075           0x04b               0xffffff R/W  description="TEST PATTERN"
WORD076           0x04c               0xffffff R/W  description="TEST PATTERN"
WORD077           0x04d               0xffffff R/W  description="TEST PATTERN"
WORD078           0x04e               0xffffff R/W  description="TEST PATTERN"
WORD079           0x04f               0xffffff R/W  description="TEST PATTERN"
WORD080           0x050               0xffffff R/W  description="TEST PATTERN"
WORD081           0x051               0xffffff R/W  description="TEST PATTERN"
WORD082           0x052               0xffffff R/W  description="TEST PATTERN"
WORD083           0x053               0xffffff R/W  description="TEST PATTERN"
WORD084           0x054               0xffffff R/W  description="TEST PATTERN"
WORD085           0x055               0xffffff R/W  description="TEST PATTERN"
WORD086           0x056               0xffffff R/W  description="TEST PATTERN"
WORD087           0x057               0xffffff R/W  description="TEST PATTERN"
WORD088           0x058               0xffffff R/W  description="TEST PATTERN"
WORD089           0x059               0xffffff R/W  description="TEST PATTERN"
WORD090           0x05a               0xffffff R/W  description="TEST PATTERN"
WORD091           0x05b               0xffffff R/W  description="TEST PATTERN"
WORD092           0x05c               0xffffff R/W  description="TEST PATTERN"
WORD093           0x05d               0xffffff R/W  description="TEST PATTERN"
WORD094           0x05e               0xffffff R/W  description="TEST PATTERN"
WORD095           0x05f               0xffffff R/W  description="TEST PATTERN"
WORD096           0x060               0xffffff R/W  description="TEST PATTERN"
WORD097           0x061               0xffffff R/W  description="TEST PATTERN"
WORD098           0x062               0xffffff R/W  description="TEST PATTERN"
WORD099           0x063               0xffffff R/W  description="TEST PATTERN"
WORD100           0x064               0xffffff R/W  description="TEST PATTERN"
WORD101           0x065               0xffffff R/W  description="TEST PATTERN"
WORD102           0x066               0xffffff R/W  description="TEST PATTERN"
WORD103           0x067               0xffffff R/W  description="TEST PATTERN"
WORD104           0x068               0xffffff R/W  description="TEST PATTERN"
WORD105           0x069               0xffffff R/W  description="TEST PATTERN"
WORD106           0x06a               0xffffff R/W  description="TEST PATTERN"
WORD107           0x06b               0xffffff R/W  description="TEST PATTERN"
WORD108           0x06c               0xffffff R/W  description="TEST PATTERN"
WORD109           0x06d               0xffffff R/W  description="TEST PATTERN"
WORD110           0x06e               0xffffff R/W  description="TEST PATTERN"
WORD111           0x06f               0xffffff R/W  description="TEST PATTERN"
WORD112           0x070               0xffffff R/W  description="TEST PATTERN"
WORD113           0x071               0xffffff R/W  description="TEST PATTERN"
WORD114           0x072               0xffffff R/W  description="TEST PATTERN"
WORD115           0x073               0xffffff R/W  description="TEST PATTERN"
WORD116           0x074               0xffffff R/W  description="TEST PATTERN"
WORD117           0x075               0xffffff R/W  description="TEST PATTERN"
WORD118           0x076               0xffffff R/W  description="TEST PATTERN"
WORD119           0x077               0xffffff R/W  description="TEST PATTERN"
WORD120           0x078               0xffffff R/W  description="TEST PATTERN"
WORD121           0x079               0xffffff R/W  description="TEST PATTERN"
WORD122           0x07a               0xffffff R/W  description="TEST PATTERN"
WORD123           0x07b               0xffffff R/W  description="TEST PATTERN"
WORD124           0x07c               0xffffff R/W  description="TEST PATTERN"
WORD125           0x07d               0xffffff R/W  description="TEST PATTERN"
WORD126           0x07e               0xffffff R/W  description="TEST PATTERN"
WORD127           0x07f               0xffffff R/W  description="TEST PATTERN"
WORD128           0x080               0xffffff R/W  description="TEST PATTERN"
WORD129           0x081               0xffffff R/W  description="TEST PATTERN"
WORD130           0x082               0xffffff R/W  description="TEST PATTERN"
WORD131           0x083               0xffffff R/W  description="TEST PATTERN"
WORD132           0x084               0xffffff R/W  description="TEST PATTERN"
WORD133           0x085               0xffffff R/W  description="TEST PATTERN"
WORD134           0x086               0xffffff R/W  description="TEST PATTERN"
WORD135           0x087               0xffffff R/W  description="TEST PATTERN"
WORD136           0x088               0xffffff R/W  description="TEST PATTERN"
WORD137           0x089               0xffffff R/W  description="TEST PATTERN"
WORD138           0x08a               0xffffff R/W  description="TEST PATTERN"
WORD139           0x08b               0xffffff R/W  description="TEST PATTERN"
WORD140           0x08c               0xffffff R/W  description="TEST PATTERN"
WORD141           0x08d               0xffffff R/W  description="TEST PATTERN"
WORD142           0x08e               0xffffff R/W  description="TEST PATTERN"
WORD143           0x08f               0xffffff R/W  description="TEST PATTERN"
WORD144           0x090               0xffffff R/W  description="TEST PATTERN"
WORD145           0x091               0xffffff R/W  description="TEST PATTERN"
WORD146           0x092               0xffffff R/W  description="TEST PATTERN"
WORD147           0x093               0xffffff R/W  description="TEST PATTERN"
WORD148           0x094               0xffffff R/W  description="TEST PATTERN"
WORD149           0x095               0xffffff R/W  description="TEST PATTERN"
WORD150           0x096               0xffffff R/W  description="TEST PATTERN"
WORD151           0x097               0xffffff R/W  description="TEST PATTERN"
WORD152           0x098               0xffffff R/W  description="TEST PATTERN"
WORD153           0x099               0xffffff R/W  description="TEST PATTERN"
WORD154           0x09a               0xffffff R/W  description="TEST PATTERN"
WORD155           0x09b               0xffffff R/W  description="TEST PATTERN"
WORD156           0x09c               0xffffff R/W  description="TEST PATTERN"
WORD157           0x09d               0xffffff R/W  description="TEST PATTERN"
WORD158           0x09e               0xffffff R/W  description="TEST PATTERN"
WORD159           0x09f               0xffffff R/W  description="TEST PATTERN"
WORD160           0x0a0               0xffffff R/W  description="TEST PATTERN"
WORD161           0x0a1               0xffffff R/W  description="TEST PATTERN"
WORD162           0x0a2               0xffffff R/W  description="TEST PATTERN"
WORD163           0x0a3               0xffffff R/W  description="TEST PATTERN"
WORD164           0x0a4               0xffffff R/W  description="TEST PATTERN"
WORD165           0x0a5               0xffffff R/W  description="TEST PATTERN"
WORD166           0x0a6               0xffffff R/W  description="TEST PATTERN"
WORD167           0x0a7               0xffffff R/W  description="TEST PATTERN"
WORD168           0x0a8               0xffffff R/W  description="TEST PATTERN"
WORD169           0x0a9               0xffffff R/W  description="TEST PATTERN"
WORD170           0x0aa               0xffffff R/W  description="TEST PATTERN"
WORD171           0x0ab               0xffffff R/W  description="TEST PATTERN"
WORD172           0x0ac               0xffffff R/W  description="TEST PATTERN"
WORD173           0x0ad               0xffffff R/W  description="TEST PATTERN"
WORD174           0x0ae               0xffffff R/W  description="TEST PATTERN"
WORD175           0x0af               0xffffff R/W  description="TEST PATTERN"
WORD176           0x0b0               0xffffff R/W  description="TEST PATTERN"
WORD177           0x0b1               0xffffff R/W  description="TEST PATTERN"
WORD178           0x0b2               0xffffff R/W  description="TEST PATTERN"
WORD179           0x0b3               0xffffff R/W  description="TEST PATTERN"
WORD180           0x0b4               0xffffff R/W  description="TEST PATTERN"
WORD181           0x0b5               0xffffff R/W  description="TEST PATTERN"
WORD182           0x0b6               0xffffff R/W  description="TEST PATTERN"
WORD183           0x0b7               0xffffff R/W  description="TEST PATTERN"
WORD184           0x0b8               0xffffff R/W  description="TEST PATTERN"
WORD185           0x0b9               0xffffff R/W  description="TEST PATTERN"
WORD186           0x0ba               0xffffff R/W  description="TEST PATTERN"
WORD187           0x0bb               0xffffff R/W  description="TEST PATTERN"
WORD188           0x0bc               0xffffff R/W  description="TEST PATTERN"
WORD189           0x0bd               0xffffff R/W  description="TEST PATTERN"
WORD190           0x0be               0xffffff R/W  description="TEST PATTERN"
WORD191           0x0bf               0xffffff R/W  description="TEST PATTERN"
WORD192           0x0c0               0xffffff R/W  description="TEST PATTERN"
WORD193           0x0c1               0xffffff R/W  description="TEST PATTERN"
WORD194           0x0c2               0xffffff R/W  description="TEST PATTERN"
WORD195           0x0c3               0xffffff R/W  description="TEST PATTERN"
WORD196           0x0c4               0xffffff R/W  description="TEST PATTERN"
WORD197           0x0c5               0xffffff R/W  description="TEST PATTERN"
WORD198           0x0c6               0xffffff R/W  description="TEST PATTERN"
WORD199           0x0c7               0xffffff R/W  description="TEST PATTERN"
WORD200           0x0c8               0xffffff R/W  description="TEST PATTERN"
WORD201           0x0c9               0xffffff R/W  description="TEST PATTERN"
WORD202           0x0ca               0xffffff R/W  description="TEST PATTERN"
WORD203           0x0cb               0xffffff R/W  description="TEST PATTERN"
WORD204           0x0cc               0xffffff R/W  description="TEST PATTERN"
WORD205           0x0cd               0xffffff R/W  description="TEST PATTERN"
WORD206           0x0ce               0xffffff R/W  description="TEST PATTERN"
WORD207           0x0cf               0xffffff R/W  description="TEST PATTERN"
WORD208           0x0d0               0xffffff R/W  description="TEST PATTERN"
WORD209           0x0d1               0xffffff R/W  description="TEST PATTERN"
WORD210           0x0d2               0xffffff R/W  description="TEST PATTERN"
WORD211           0x0d3               0xffffff R/W  description="TEST PATTERN"
WORD212           0x0d4               0xffffff R/W  description="TEST PATTERN"
WORD213           0x0d5               0xffffff R/W  description="TEST PATTERN"
WORD214           0x0d6               0xffffff R/W  description="TEST PATTERN"
WORD215           0x0d7               0xffffff R/W  description="TEST PATTERN"
WORD216           0x0d8               0xffffff R/W  description="TEST PATTERN"
WORD217           0x0d9               0xffffff R/W  description="TEST PATTERN"
WORD218           0x0da               0xffffff R/W  description="TEST PATTERN"
WORD219           0x0db               0xffffff R/W  description="TEST PATTERN"
WORD220           0x0dc               0xffffff R/W  description="TEST PATTERN"
WORD221           0x0dd               0xffffff R/W  description="TEST PATTERN"
WORD222           0x0de               0xffffff R/W  description="TEST PATTERN"
WORD223           0x0df               0xffffff R/W  description="TEST PATTERN"
WORD224           0x0e0               0xffffff R/W  description="TEST PATTERN"
WORD225           0x0e1               0xffffff R/W  description="TEST PATTERN"
WORD226           0x0e2               0xffffff R/W  description="TEST PATTERN"
WORD227           0x0e3               0xffffff R/W  description="TEST PATTERN"
WORD228           0x0e4               0xffffff R/W  description="TEST PATTERN"
WORD229           0x0e5               0xffffff R/W  description="TEST PATTERN"
WORD230           0x0e6               0xffffff R/W  description="TEST PATTERN"
WORD231           0x0e7               0xffffff R/W  description="TEST PATTERN"
WORD232           0x0e8               0xffffff R/W  description="TEST PATTERN"
WORD233           0x0e9               0xffffff R/W  description="TEST PATTERN"
WORD234           0x0ea               0xffffff R/W  description="TEST PATTERN"
WORD235           0x0eb               0xffffff R/W  description="TEST PATTERN"
WORD236           0x0ec               0xffffff R/W  description="TEST PATTERN"
WORD237           0x0ed               0xffffff R/W  description="TEST PATTERN"
WORD238           0x0ee               0xffffff R/W  description="TEST PATTERN"
WORD239           0x0ef               0xffffff R/W  description="TEST PATTERN"
WORD240           0x0f0               0xffffff R/W  description="TEST PATTERN"
WORD241           0x0f1               0xffffff R/W  description="TEST PATTERN"
WORD242           0x0f2               0xffffff R/W  description="TEST PATTERN"
WORD243           0x0f3               0xffffff R/W  description="TEST PATTERN"
WORD244           0x0f4               0xffffff R/W  description="TEST PATTERN"
WORD245           0x0f5               0xffffff R/W  description="TEST PATTERN"
WORD246           0x0f6               0xffffff R/W  description="TEST PATTERN"
WORD247           0x0f7               0xffffff R/W  description="TEST PATTERN"
WORD248           0x0f8               0xffffff R/W  description="TEST PATTERN"
WORD249           0x0f9               0xffffff R/W  description="TEST PATTERN"
WORD250           0x0fa               0xffffff R/W  description="TEST PATTERN"
WORD251           0x0fb               0xffffff R/W  description="TEST PATTERN"
WORD252           0x0fc               0xffffff R/W  description="TEST PATTERN"
WORD253           0x0fd               0xffffff R/W  description="TEST PATTERN"
WORD254           0x0fe               0xffffff R/W  description="TEST PATTERN"
WORD255           0x0ff               0xffffff R/W  description="TEST PATTERN"
