STATUS.LOS                              0x0000     0x1        r  description="rx LOS" Table="FEMB_rx" Row="_1._3" Column="_5" Status="3" Format="t 0 N,2 W,1 Y" Show="nz"
STATUS.RX_CALIBRATION_BUSY              0x0000     0x2        r  description="rx calibration busy"  Table="FEMB_rx" Row="_1._3" Column="Cal busy" Status="3"  Format="t 0 N,2 W,1 Y" Show="nz"
STATUS.RX_ANALOG_RESET                  0x0000     0x10       r  description="rx analog reset"  Table="FEMB_rx" Row="_1._3" Column="Analog RST" Status="3"   Format="t 0 N,2 W,1 Y" Show="nz"
STATUS.RX_DIGITAL_RESET                 0x0000     0x20       r  description="rx digital reset"  Table="FEMB_rx" Row="_1._3" Column="Digital RST" Status="3"   Format="t 0 N,2 W,1 Y" Show="nz"
STATUS.RX_IS_LOCKED_TO_REFERENCE        0x0000     0x40       r  description="rx is locked to reference"  Table="FEMB_rx" Row="_1._3" Column="Locked ref" Status="6"   Format="t 0 N,2 W,1 Y" 
STATUS.RX_IS_LOCKED_TO_DATA             0x0000     0x80       r  description="rx is locked to data"  Table="FEMB_rx" Row="_1._3" Column="Locked data" Status="3"   Format="t 0 N,2 W,1 Y"
STATUS.RAW_RDUSEDW                      0x0000     0xF800     r  description="raw to evb fifo used"
STATUS.RX_ERROR_DETECTED                0x0000     0x10000    r  description="rx error detected"  Table="FEMB_rx" Row="_1._3" Column="char err" Status="3"   Format="t 0 N,2 W,1 Y" Show="nz"
STATUS.RX_DISPARITY_ERROR               0x0000     0x20000    r  description="rx disparity error"  Table="FEMB_rx" Row="_1._3" Column="Disp err" Status="3"   Format="t 0 N,2 W,1 Y" Show="nz"
STATUS.RX_RUNNIGN_DISPARITY             0x0000     0x40000    r  description="rx runnign disparity"  Table="FEMB_rx" Row="_1._3" Column="Disparity" Status="6"
STATUS.RX_PATTERN_DETECT                0x0000     0x80000    r  description="rx pattern detect"  Table="FEMB_rx" Row="_1._3" Column="Pattern detect" Status="6"   Format="t 0 N,2 W,1 Y"
STATUS.RX_SYNC_STATUS                   0x0000     0x100000   r  description="rx sync status"  Table="FEMB_rx" Row="_1._3" Column="sync" Status="6"   Format="t 0 N,2 W,1 Y"
STATUS.RESET_RX_ERROR_COUNTER           0x0000     0x200000   rw description="reset rx error counter"
STATUS.RESET_RX_DISP_ERROR_COUNTER      0x0000     0x400000   rw description="reset rx disp error counter"
STATUS.RESET_LINK_SIDE_LOGIC            0x0000     0x80000000 a  description="reset link side logic"
PACKET_COUNT                            0x0001     0xffffffff r  description="packet count"  Table="FEMB_CNT" Row="_1._3" Column="FEMB Frame" Status="4"
PACKET_RATE                             0x0002     0xffffffff r  description="packet rate (Hz)"  Table="FEMB_CNT" Row="_1._3" Column="FEMB Frame Rate" Status="4" Format="u"
PACKET_RAW_RATE                         0x0003     0xffffffff r  description="raw packet rate (Hz)"  Table="FEMB_CNT" Row="_1._3" Column="FEMB Raw Frame Rate" Status="6" Format="u"
COUNTERS.RESET_ALL                      0x0050     0x1        a  description="reset all counters for this stream"
COUNTERS.RESET.CONVERT_IN_WAIT          0x0050     0x2        a  description="reset convert in wait count"
COUNTERS.RESET.BAD_SOF                  0x0050     0x4        a  description="reset bad sof count"
COUNTERS.RESET.UNEXPECTED_EOF           0x0050     0x8        a  description="reset unexpetect eof count"
COUNTERS.RESET.MISSING_EOF              0x0050     0x10       a  description="reset missing eof count"
COUNTERS.RESET.KCHAR_IN_DATA            0x0050     0x20       a  description="reset kchar in data count"
COUNTERS.RESET.BAD_CHECKSUM             0x0050     0x40       a  description="reset bad checksum count"
COUNTERS.RESET.BUFFER_FULL              0x0050     0x80       a  description="reset buffer full count"
COUNTERS.RESET.T_INCR                   0x0050     0x100      a  description="reset buffer full count"
COUNTERS.RESET.BAD_WRITE                0x0050     0x200      a  description="reset buffer full count"
COUNTERS.RESET.BAD_RO_START             0x0050     0x300      a  description="reset buffer full count"
COUNTERS.CONVERT_IN_WAIT                0x0051     0xffffffff ra description="Count of converts between a convert and waiting for data(action reset)" Table="FEMB_CNT" Row="_1._3" Column="Convert in wait" Status="6"
COUNTERS.BAD_SOF                        0x0052     0xffffffff ra description="Count of bad start of frame characters (action reset)" Table="FEMB_CNT" Row="_1._3" Column="Bad SOF" Status="6"
COUNTERS.UNEXPECTED_EOF                 0x0053     0xffffffff ra description="Count of early idle characters (action reset)" Table="FEMB_CNT" Row="_1._3" Column="Unexpected EOF" Status="6"
COUNTERS.MISSING_EOF                    0x0054     0xffffffff ra description="Count missing end of frame idle (action reset)" Table="FEMB_CNT" Row="_1._3" Column="Missing EOF" Status="6"
COUNTERS.KCHAR_IN_DATA                  0x0055     0xffffffff ra description="Count k-chars in data (action reset)" Table="FEMB_CNT" Row="_1._3" Column="KChar in data" Status="6"
COUNTERS.BAD_CHSUM                      0x0056     0xffffffff ra description="Count of bad checksums (action reset)" Table="FEMB_CNT" Row="_1._3" Column="Bad checksum" Status="6"
COUNTERS.BUFFER_FULL                    0x0057     0xffffffff ra description="Count of events lost due to the buffer being full (action reset)" Table="FEMB_CNT" Row="_1._3" Column="Buffer full" Status="6"
COUNTERS.RX_ERROR                       0x0058     0xffffffff r  description="Count of bad 8b10b chars" 
COUNTERS.RX_DISP_ERROR                  0x0059     0xffffffff r  description="Count of bad 8b10b disparity" 
COUNTERS.RX_T_INCR                      0x005A     0xffffffff r  description="Count of timestamp incriment errors"  Table="FEMB_CNT" Row="_1._3" Column="FEMB_INC_ERR" Status="4"
COUNTERS.RX_BAD_WRITE                   0x005B     0xffffffff r  description="Count of bad write number count 0x38" 
COUNTERS.RX_BAD_RO_START                0x005C     0xffffffff r  description="Count of event builder readouts that don't start with COLDATA SOF" Table="FEMB_CNT" Row="_1._3" Column="RX_Bad_Rx_start" Status="4"
COUNTERS.RX_T_INCR_RATE                 0x005D     0xffffffff r  description="Rate of T incr errors" Format="u"
