R0                                                                                       0x0        0x1f       rw description="SBND REG 0"
R0.global_reset                                                                          0x0        0x1        rw description="global reset (TODO)"
R0.register_reset                                                                        0x0        0x2        rw description="register reset (TODO)"
R0.udp_reset                                                                             0x0        0x4        rw description="udp reset (TODO)"
R0.FEMB_clock_encoder                                                                    0x0        0x8        rw description="FEMB clock encoder (TODO)"
R0.HSD_reset                                                                             0x0        0x10       rw description="HSD reset (TODO)"
R1.FEMB_clock_encoder_sw_commands_4_downto_1                                             0x1        0xf        rw description="FEMB clock encoder sw commands 4 downto 1 (TODO)"
R2.WIB_LED_0_and_FEMB_clock_encoder_disable_command_1                                    0x2        0x1        rw description="WIB LED 0 and FEMB clock encoder disable command 1"
R2.WIB_LEDs                                                                              0x2        0xfe       rw description="WIB LEDs (TODO)"
R4.FEMB_clock_select                                                                     0x4        0x1        rw description="FEMB clock select (TODO)"
R4.FEMB_command_select_and_enable_clock_output_on_lemo_1_input                           0x4        0x2        rw description="FEMB command select and enable clock output on lemo 1 input (TODO)"
R4.FEMB_internal_clock_select                                                            0x4        0xc        rw description="FEMB internal clock select (TODO)"
R5.power_measure_select                                                                  0x5        0xff       rw description="power measure select (TODO)"
R5.power_measure_start                                                                   0x5        0x10000    rw description="power measure start (TODO)"
R6.power_measurements                                                                    0x6        0xffffffff r  description="power measurements (TODO)"
R7.UDP_readout_disabled                                                                  0x7        0x80000000 rw description="UDP readout disabled (TODO)"
R7.UDP_monitoring_Board_select                                                           0x7        0xf0000    rw description="UDP monitoring Board select (TODO)"
R7.UDP_monitoring_Chip_select                                                            0x7        0xf00      rw description="UDP monitoring Chip select (TODO)"
R7.UDP_monitoring_channel_select                                                         0x7        0xf        rw description="UDP monitoring channel select (TODO)"
R8.Board_0_3.6V_en                                                                       0x8        0x1        rw description="Board 0 3.6V en (TODO)"
R8.Board_0_2.8V_en                                                                       0x8        0x2        rw description="Board 0 2.8V en (TODO)"
R8.Board_0_2.5V_en                                                                       0x8        0x4        rw description="Board 0 2.5V en (TODO)"
R8.Board_0_1.5V_en                                                                       0x8        0x8        rw description="Board 0 1.5V en (TODO)"
R8.Board_1_3.6V_en                                                                       0x8        0x10       rw description="Board 1 3.6V en (TODO)"
R8.Board_1_2.8V_en                                                                       0x8        0x20       rw description="Board 1 2.8V en (TODO)"
R8.Board_1_2.5V_en                                                                       0x8        0x40       rw description="Board 1 2.5V en (TODO)"
R8.Board_1_1.5V_en                                                                       0x8        0x80       rw description="Board 1 1.5V en (TODO)"
R8.Board_2_3.6V_en                                                                       0x8        0x100      rw description="Board 2 3.6V en (TODO)"
R8.Board_2_2.8V_en                                                                       0x8        0x200      rw description="Board 2 2.8V en (TODO)"
R8.Board_2_2.5V_en                                                                       0x8        0x400      rw description="Board 2 2.5V en (TODO)"
R8.Board_2_1.5V_en                                                                       0x8        0x800      rw description="Board 2 1.5V en (TODO)"
R8.Board_3_3.6V_en                                                                       0x8        0x1000     rw description="Board 3 3.6V en (TODO)"
R8.Board_3_2.8V_en                                                                       0x8        0x2000     rw description="Board 3 2.8V en (TODO)"
R8.Board_3_2.5V_en                                                                       0x8        0x4000     rw description="Board 3 2.5V en (TODO)"
R8.Board_3_1.5V_en                                                                       0x8        0x8000     rw description="Board 3 1.5V en (TODO)"
R8.Board_0_Bias_en                                                                       0x8        0x10000    rw description="Board 0 Bias en (TODO)"
R8.Board_1_Bias_en                                                                       0x8        0x20000    rw description="Board 1 Bias en (TODO)"
R8.Board_2_Bias_en                                                                       0x8        0x40000    rw description="Board 2 Bias en (TODO)"
R8.Board_3_Bias_en                                                                       0x8        0x80000    rw description="Board 3 Bias en (TODO)"
R9.P-Pod_enable                                                                          0x9        0x1        rw description="P-Pod enable (TODO)"
R10.I2C_wr_strobe                                                                        0xa        0x1        rw description="I2C wr strobe (TODO) (ok to make an action)"
R10.I2c_rd_strobe                                                                        0xa        0x2        rw description="I2c rd strobe (TODO) (ok to make an action)"
R11.i2c_byte_count                                                                       0xb        0xf        rw description="i2c byte count (TODO)"
R12.i2c_address                                                                          0xc        0xff       rw description="i2c address (TODO)"
R13.i2c_write_data                                                                       0xd        0xff       rw description="i2c write data (TODO)"
R14.i2c_read_data                                                                        0xe        0xffffffff r  description="i2c read data (TODO)"
R17.GXB_analog_reset                                                                     0x11       0x1        rw description="GXB analog reset (TODO)"
R17.GXB_digital_reset                                                                    0x11       0x2        rw description="GXB digital reset (TODO)"
R18.link_stat_sel                                                                        0x12       0xf        rw description="link stat sel  (TODO)"
R18.TS_latch                                                                             0x12       0x100      rw description="TS_latch  (TODO)"
R18.ERR_cnt_reset                                                                        0x12       0x8000     rw description="ERR cnt reset  (TODO)"
R20.tx_packet_not_enable                                                                 0x14       0x1        rw description="tx packet not enable (TODO)"
R20.tx_packet_fifo                                                                       0x14       0x2        rw description="tx packet fifo"
R20.tx_analog_reset                                                                      0x14       0x4        rw description="tx analog reset"
R20.tx_digital_reset                                                                     0x14       0x8        rw description="tx digital reset"
R20.tx_pll_powerdown_enable                                                              0x14       0x10       rw description="tx pll powerdown enable"
R21.comma_sequence                                                                       0x15       0xffff     rw description="comma sequence (TODO)"
R21.comm_sequence_k-char_bits                                                            0x15       0x30000    rw description="comm sequence k-char bits"
