CONTROL                                                                                   0x0000     0x33f      rw description="DAQ Link control"
CONTROL.ENABLE                                                                            0x0000     0x1        rw description="enable link" Table="DAQ_LINK" Row="_3" Column="_1" Status="1" slowcontrol
CONTROL.CD_DEBUG_MODE                                                                     0x0000     0x2        rw description="turn on rapid CD readout debug mode"
CONTROL.ENABLE_CDA_STREAM                                                                 0x0000     0xff000000 rw description="enable COLDATA ASIC STREAM" Table="DAQ_LINK" Row="_3" Column="_1" Status="1"
CONTROL.FIBER_NUMBER                                                                      0x0000     0x300      rw description="fiber number" Table="DAQ_LINK" Row="_3" Column="_1" Status="2"
CONTROL.FEMB_MASK                                                                         0x0000     0xf0000    r  description="FEMB's in this DAQ link (FEMB_COUNT-1 downto 0)" Table="DAQ_LINK" Row="_3" Column="_1" Status="2"
TX.RESET                                                                                  0x0001     0x1        rw description="Transmitter reset" Table="DAQ_LINK_Tx" Row="_3" Column="_1" Status="2"
TX.PLL_POWERDOWN                                                                          0x0001     0x2        r  description="Transmitter pll powerdown" Table="DAQ_LINK_Tx" Row="_3" Column="_1" Status="2"
TX.A_RESET                                                                                0x0001     0x4        r  description="Transmitter analog reset" Table="DAQ_LINK_Tx" Row="_3" Column="_1" Status="2"
TX.D_RESET                                                                                0x0001     0x8        r  description="Transmitter digital reset" Table="DAQ_LINK_Tx" Row="_3" Column="_1" Status="2"
TX.LOCKED                                                                                 0x0001     0x10       r  description="Transmitter pll locked" Table="DAQ_LINK_Tx" Row="_3" Column="_1" Status="2"
TX.READY                                                                                  0x0001     0x20       r  description="Transmitter ready" Table="DAQ_LINK_Tx" Row="_3" Column="_1" Status="2"
TX.CAL_BUSY                                                                               0x0001     0x40       r  description="Transmitter calibrating" Table="DAQ_LINK_Tx" Row="_3" Column="_1" Status="2"
EVENT_COUNT                                                                               0x0002     0xffffffff ra description="event counter (reset)" Table="DAQ_LINK" Row="_2" Column="_1" Status="2"
CONTROL.DEBUG_MODE_ENABLE                                                                 0x0003     0x1        rw description="debug mode enable" Table="DAQ_LINK" Row="Debug mode" Column="_1" Status="3"
CONTROL.DEBUG_SEND_BAD_CRCS                                                               0x0003     0x2        rw description="debug send bad crcs" Table="DAQ_LINK" Row="bad CRCs" Column="_1" Status="3"
CONTROL.BAD_CRC_MASK_AND_COMP                                                             0x0003     0xffff0000 rw description="bad crc mask and comp." Table="DAQ_LINK" Row="bad CRC prescale" Column="_1" Status="3"
MISMATCH_COUNT                                                                            0x0004     0xffffffff ra description="mismatch counter (reset)" Table="DAQ_LINK" Row="_2" Column="_1" Status="3"
REPEATED_TIMESTAMP_COUNT                                                                  0x0005     0xffffffff ra description="repeated timestamp counter (reset)" Table="DAQ_LINK" Row="_2" Column="_1" Status="5"
EVENT_RATE                                                                                0x0006     0xffffffff r  description="event rate (hz)" Table="DAQ_LINK" Row="_2" Column="_1" Status="4" Format="u"
SPY_BUFFER.                                                                               0x0010     0xE        r  description="Spy buffer settings"
SPY_BUFFER.START                                                                          0x0010     0x1        a  description="spy buffer start"
SPY_BUFFER.TRIGGER_MODE                                                                   0x0010     0x2        rw description="wait for trigger mode"
SPY_BUFFER.EMPTY                                                                          0x0010     0x4        r  description="spy buffer empty"
SPY_BUFFER.CAPTURING_DATA                                                                 0x0010     0x8        r  description="spy buffer capturing data"
SPY_BUFFER.DATA                                                                           0x0011     0xffffffff ra description="data characters"
SPY_BUFFER.K_DATA                                                                         0x0012     0xf        r  description="k-data bits"
