RESET                                   0x0      0xf        a  description="resets"      
RESET.global_reset                      0x0      0x1        a  description="global reset"
RESET.control_register_reset            0x0      0x2        a  description="control register reset"
RESET.UDP_reset                         0x0      0x4        a  description="UDP reset"
RESET.DAQ_path_reset                    0x0      0x8        a  description="DAQ-path reset"
RESET.EB_PLL_RESET                      0x0      0x1000     a  description="EB PLL reset"
RESET.FEMB_COUNTER_RESET                0x0      0x2000     a  description="FEMC counters reset"
RESET.FEMB_PLL_RESET                    0x0      0x4000     a  description="FEMC PLL reset"
FEMB_COUNT                              0x0      0xF0000000 r  description="compiled in FEMB count" Table="SYS" Row="_2" Column="" Status="1"
DAQ_LINK_COUNT                          0x0      0x0F000000 r  description="compiled in DAQ link count" Table="SYS" Row="_2" Column="" Status="1"
sys_locked                              0x0      0x10       r  description="sys locked" Table="Status" Row="_2" Column="locked" Status="1"
FEMB_locked                             0x0      0x20       r  description="FEMB locked" Table="Status" Row="_2" Column="locked" Status="1"
EB_locked                               0x0      0x40       r  description="EB locked" Table="Status" Row="_2" Column="locked" Status="1"
DTS_locked                              0x0      0x200      r  description="DTS locked" Table="Status" Row="_2" Column="locked" Status="1"
FW_TYPE                                 0x0      0x0F000000 r  description="compiled in DAQ link count" Table="FW" Row="_2" Column="" Status="1" Format="T 4 RCE,2 FELIX" slowcontrol sc_conv="enum 2=FELIX 4=RCE"
FW_VERSION                              0x1      0xffffffff r  description="fw version word" Table="FW" Row="_2" Column="" Status="1" slowcontrol
FW_VERSION.rev                          0x1      0xff       r  description="rev (1-99) Manually updated" Table="FW" Row="_2" Column="_3" Status="1"
FW_VERSION.day                          0x1      0xff00     r  description="day (1-31) Manually updated" Table="FW" Row="_2" Column="_3" Status="1"
FW_VERSION.month                        0x1      0xff0000   r  description="month (1-12) Manually updated" Table="FW" Row="_2" Column="_3" Status="1"
FW_VERSION.year                         0x1      0xff000000 r  description="year (20XX) Manually updated" Table="FW" Row="_2" Column="_3" Status="1"
SYNTH_DATE.day                          0x2      0xff       r  description="day (1-31) automatically updated" Table="FW" Row="_2" Column="_3" Status="1"
SYNTH_DATE.month                        0x2      0xff00     r  description="month (1-12) automatically updated" Table="FW" Row="_2" Column="_3" Status="1"
SYNTH_DATE.year                         0x2      0xff0000   r  description="year (00-99) automatically updated" Table="FW" Row="_2" Column="_3" Status="1"
SYNTH_DATE.century                      0x2      0xff000000 r  description="century (20) automatically updated" Table="FW" Row="_2" Column="_3" Status="1"
SYNTH_TIME.second                       0x3      0xff       r  description="second (00-59) automatically updated" Table="FW" Row="_2" Column="_3" Status="1"
SYNTH_TIME.minute                       0x3      0xff00     r  description="minute (00-59) automatically updated" Table="FW" Row="_2" Column="_3" Status="1"
SYNTH_TIME.hour                         0x3      0xff0000   r  description="hour (00-23) automatically updated" Table="FW" Row="_2" Column="_3" Status="1"
ID.SLOT                                 0x4      0xf        r  description="WIB Slot ID used" Table="SYS" Row="_3" Column="" Status="1"
ID.CRATE                                0x4      0xf0       r  description="WIB Crate ID used" Table="SYS" Row="_3" Column="" Status="1"
ID.OVERRIDE                             0x4      0x100      rw description="Override the WIB ID with a register value" Table="SYS" Row="_2._3" Column="" Status="2" Enable="SYSTEM.ID.OVERRIDE"
ID.FAKE_SLOT                            0x4      0xF0000    rw description="Fake Slot ID" Table="SYS" Row="_3" Column="" Status="2" Enable="SYSTEM.ID.OVERRIDE"
ID.FAKE_CRATE                           0x4      0xF00000   rw description="Fake Crate ID" Table="SYS" Row="_3" Column="" Status="2" Enable="SYSTEM.ID.OVERRIDE"
ID.PHYSICAL_SLOT                        0x4      0xf000000  r  description="Physical WIB Slot ID " Table="SYS" Row="_3" Column="" Status="9"
ID.PHYSICAL_CRATE                       0x4      0xf0000000 r  description="Physical Crate ID " Table="SYS" Row="_3" Column="" Status="9"
PDTS.DSBL.SFP                           0x5      0x1        r  description="PDTS SFP Disable signal"
PDTS.DSBL.BP                            0x5      0x3F0      r  description="PDTS BP Disable signal"
SLOW_CONTROL_DND                        0x9      0x1        rw description="Do not disturb mode for DIM. If this is a 1, do not do SC reads" Table="SYS" Row="SC_DND" Column="" Status="2"
NET.CTRL                                0x10     0x1        rw description="UDP enable write reply packet" Table="NET" Row="_3" Column="" Status="5"
NET.TIMEOUT                             0x11     0xffffffff rw description="UDP timeout for DQM packets"  Table="NET" Row="_3" Column="" Status="5"
NET.DQM_IP                              0x12     0xffffffff r  description="UDP DQM packet destination IP"  Table="NET" Row="_3" Column="" Status="5"
NET.DQM_MAC_LOW                         0x13     0xffffffff r  description="UDP DQM packet destination mac"  Table="NET" Row="_3" Column="" Status="5"
NET.DQM_MAC_HI                          0x14     0x0000ffff r  description="UDP DQM packet destination mac"  Table="NET" Row="_3" Column="" Status="5"
NET.DQM_PORT                            0x15     0x0000ffff r  description="UDP DQM packet destination port"  Table="NET" Row="_3" Column="" Status="5"
FLASH.RUN                               0x20     0x1        a  description="Local FLASH run cmd" Table="LOCAL_FLASH" Row="_3" Column="" Status="9"
FLASH.RW                                0x20     0x2        rw description="Local FLASH r/w (1/0)" Table="LOCAL_FLASH" Row="_3" Column="" Status="9"
FLASH.DONE                              0x20     0x4        r  description="Local FLASH sequence done" Table="LOCAL_FLASH" Row="_3" Column="" Status="9"
FLASH.ERROR                             0x20     0x8        r  description="Local FLASH error" Table="LOCAL_FLASH" Row="_3" Column="" Status="9"
FLASH.RESET                             0x20     0x10       a  description="Local FLASH reset" 
FLASH.ADDRESS                           0x20     0xffff0000 rw description="Local FLASH address" Table="LOCAL_FLASH" Row="_3" Column="" Status="9"
FLASH.WR_DATA                           0x21     0xffffffff rw description="Local FLASH write data" Table="LOCAL_FLASH" Row="_3" Column="" Status="9"
FLASH.RD_DATA                           0x22     0xffffffff r  description="Local FLASH read data" Table="LOCAL_FLASH" Row="_3" Column="" Status="9"
TEMPSENSOR.START                        0x30     0x1        a  description="Take temperature"
TEMPSENSOR.BUSY                         0x30     0x2        r  description="Temp reading busy"
TEMPSENSOR.DATA                         0x31     0xFFFFFFFF r  description="Full MAX31855 data word"
TEMPSENSOR.TC_TEMP                      0x31     0xFFFC0000 r  description="Thermocouple temperature" Table="SYS" Row="_2._3" Column="" Status="1"
TEMPSENSOR.FAULT                        0x31     0x00010000 r  description="Fault" Table="SYS" Row="_2._3" Column="" Status="3"
TEMPSENSOR.LOCAL_TEMP                   0x31     0x0000FFF0 r  description="Local temp (LSB = 0.0625C)" Table="SYS" Row="_2._3" Column="" Status="1"
TEMPSENSOR.SHORT_VCC                    0x31     0x00000004 r  description="Thermocouple short to VCC" Table="SYS" Row="_2._3" Column="" Status="3"
TEMPSENSOR.SHORT_GND                    0x31     0x00000002 r  description="Thermocouple short to GND" Table="SYS" Row="_2._3" Column="" Status="3"
TEMPSENSOR.OPEN_CIRCUIT                 0x31     0x00000001 r  description="Thermocouple is open circuit" Table="SYS" Row="_2._3" Column="" Status="3"

