.                                                                        0x000     0xff1fff1f rw description="CD error injection"
link1                                                                    0x000     0xff1f     rw description="CD link 1 error injection"
link1.bad_checksum                                                       0x000     0x1        rw description="link 1 bad checksum" 
link1.bad_SOF_char                                                       0x000     0x2        rw description="link 1 bad SOF char"
link1.large_frame                                                        0x000     0x4        rw description="link 1 large frame"
link1.small_frame                                                        0x000     0x8        rw description="link 1 small frame"
link1.kchar_in_data                                                      0x000     0x10       rw description="link 1 k-char in data"
link1.CD_error_word                                                      0x000     0xff00     rw description="link 1 CD error word"
link2                                                                    0x000     0xff1f0000 rw description="CD link 1 error injection"
link2.bad_checksum                                                       0x000     0x10000    rw description="stream 2 bad checksum"
link2.bad_SOF_char                                                       0x000     0x20000    rw description="stream 2 bad SOF char"
link2.large_frame                                                        0x000     0x40000    rw description="stream 2 large frame"
link2.small_frame                                                        0x000     0x80000    rw description="stream 2 small frame"
link2.kchar_in_data                                                      0x000     0x100000   rw description="stream 2 k-char in data"
link2.CD_error_word                                                      0x000     0xff000000 rw description="stream 2 CD error word"
