ADC_OFFSETVAL               0x00     0x000000F0            r description="ADC Chan 0 offset current value" Table="FEMB_ASIC" Row="ADC Offset Current Val" Column="_1"  Status="49"
ADC_PCSR                    0x00     0x00000008            r description="ADC Chan 0 pcsr" Table="FEMB_ASIC" Row="ADC PCSR" Column="_1"  Status="49"
ADC_PDSR                    0x00     0x00000004            r description="ADC Chan 0 pdsr" Table="FEMB_ASIC" Row="ADC PDSR" Column="_1"  Status="49"
ADC_SLEEP                   0x00     0x00000002            r description="ADC Chan 0 adc sleep" Table="FEMB_ASIC" Row="ADC Sleep Mode Enable" Column="_1"  Status="49"
ADC_TESTIN                  0x00     0x00000001            r description="ADC Chan 0 adc test input" Table="FEMB_ASIC" Row="ADC Test Input Enable" Column="_1"  Status="49"

ADC_SLSB                    0x04     0x00000020            r description="ADC ASIC global slsb" Table="FEMB_ASIC" Row="ADC SLSB" Column="_1"  Status="49"
ADC_F5                      0x04     0x00000040            r description="ADC ASIC global F5" Table="FEMB_ASIC" Row="ADC F5" Column="_1"  Status="49"
ADC_F4                      0x04     0x00000080            r description="ADC ASIC global F4" Table="FEMB_ASIC" Row="ADC F4" Column="_1"  Status="49"
ADC_F3                      0x04     0x00000100            r description="ADC ASIC global F3" Table="FEMB_ASIC" Row="ADC F3" Column="_1"  Status="49"
ADC_F2                      0x04     0x00000200            r description="ADC ASIC global F2" Table="FEMB_ASIC" Row="ADC F2" Column="_1"  Status="49"
ADC_F1                      0x04     0x00000400            r description="ADC ASIC global F1" Table="FEMB_ASIC" Row="ADC F1" Column="_1"  Status="49"
ADC_F0                      0x04     0x00000800            r description="ADC ASIC global F0" Table="FEMB_ASIC" Row="ADC F0" Column="_1"  Status="49"
ADC_OFFSETEN                0x04     0x00001000            r description="ADC ASIC global - enable offset current" Table="FEMB_ASIC" Row="ADC Offset Current Enable" Column="_1"  Status="49"
ADC_FRQC                    0x04     0x00002000            r description="ADC ASIC global frqc" Table="FEMB_ASIC" Row="ADC FRQC" Column="_1"  Status="49"
ADC_CLK1                    0x04     0x00004000            r description="ADC ASIC global clk1" Table="FEMB_ASIC" Row="ADC CLK1" Column="_1"  Status="49"
ADC_CLK0                    0x04     0x00008000            r description="ADC ASIC global clk0" Table="FEMB_ASIC" Row="ADC CLK0" Column="_1"  Status="49"

FE_OUTPUTBUFF               0x04     0x00010000            r description="FE Chan 0 output buffer" Table="FEMB_ASIC" Row="FE Output Buffer Bypass" Column="_1"  Status="49"
FE_OUTPUTMON                0x04     0x00020000            r description="FE Chan 0 output monitor" Table="FEMB_ASIC" Row="FE Output Monitor Enable" Column="_1"  Status="49"
FE_SHAPE                    0x04     0x000C0000            r description="FE Chan 0 shaping time" Table="FEMB_ASIC" Row="FE Shaping Time" Column="_1"  Status="4" Format="T 0 1ns,1 3ns,2 0.5ns,3 2ns" slowcontrol sc_conv="enum 0=1ns 1=3ns 2=0.5ns 3=2ns"
FE_GAIN                     0x04     0x00300000            r description="FE Chan 0 gain" Table="FEMB_ASIC" Row="FE Gain" Column="_1"  Status="4" Format="T 04.7mV/fC,1 14mV/fC,2 7.8mV/fC,3 25mV/fC" slowcontrol sc_conv="enum 0=4.7mV/fC 1=14mV/fC 2=7.8mV/fC 3=25mV/fC"
FE_SNC                      0x04     0x00400000            r description="FE Chan 0 SNC" Table="FEMB_ASIC" Row="FE Baseline" Column="_1"  Status="4"
FE_TESTCAP                  0x04     0x00800000            r description="FE Chan 0 test capacitance" Table="FEMB_ASIC" Row="FE Test Cap Enable" Column="_1"  Status="4"

FE_HIGHLEAK                 0x08     0x00010000            r description="FE ASIC global - high leakage current" Table="FEMB_ASIC" Row="FE Leakage" Column="_1"  Status="49"
FE_MONBANDGAP               0x08     0x00020000            r description="FE ASIC global - monitor bandgap not temp" Table="FEMB_ASIC" Row="FE Bandgap Monitor Enable" Column="_1"  Status="49"
FE_MONTEMP                  0x08     0x00040000            r description="FE ASIC global - monitor bandgap temp not signal" Table="FEMB_ASIC" Row="FE Temp Monitor Enable" Column="_1"  Status="49"
FE_HIGHPASS16               0x08     0x00080000            r description="FE ASIC global - use Chan16 High Pass Filter" Table="FEMB_ASIC" Row="FE High Pass Enable" Column="_1"  Status="49"
FE_LEAKX10                  0x08     0x00100000            r description="FE ASIC global - leakage current x 10" Table="FEMB_ASIC" Row="FE Leakage 10x" Column="_1"  Status="49"
FE_ACCOUPLE                 0x08     0x00200000            r description="FE ASIC global - AC Coupling" Table="FEMB_ASIC" Row="FE AC Couple Enable" Column="_1"  Status="49"
FE_SWDAC                    0x08     0x03000000            r description="FE ASIC global - swdac" Table="FEMB_ASIC" Row="FE Test Input Control" Column="_1"  Status="4" Format="T 0 off,1 internal,2 external" slowcontrol sc_conv="enum 0=off 1=internal 2=external"
FE_DAC                      0x08     0xFC000000            r description="FE ASIC global - dac" Table="FEMB_ASIC" Row="FE DAC Val" Column="_1"  Status="4" slowcontrol
FE_LEAK                     0x08     0x00110000            r description="FE ASIC global - leakage current" Table="FEMB_ASIC" Row="FE Leak" Column="_1"  Status="4" Format="T 0 500pA,1 5nA,16 100pA,17 1nA" slowcontrol sc_conv="enum 0=500pA 1=5nA 16=100pA 17=1nA"
