ADC_CH0_CONFIG                     0x00     0x000000FF            rw description="ADC Chan 0 config"
ADC_CH1_CONFIG                     0x00     0x0000FF00            rw description="ADC Chan 1 config"
ADC_CH2_CONFIG                     0x00     0x00FF0000            rw description="ADC Chan 2 config"
ADC_CH3_CONFIG                     0x00     0xFF000000            rw description="ADC Chan 3 config"
ADC_CH4_CONFIG                     0x01     0x000000FF            rw description="ADC Chan 4 config"
ADC_CH5_CONFIG                     0x01     0x0000FF00            rw description="ADC Chan 5 config"
ADC_CH6_CONFIG                     0x01     0x00FF0000            rw description="ADC Chan 6 config"
ADC_CH7_CONFIG                     0x01     0xFF000000            rw description="ADC Chan 7 config"
ADC_CH8_CONFIG                     0x02     0x000000FF            rw description="ADC Chan 8 config"
ADC_CH9_CONFIG                     0x02     0x0000FF00            rw description="ADC Chan 9 config"
ADC_CH10_CONFIG                    0x02     0x00FF0000            rw description="ADC Chan 10 config"
ADC_CH11_CONFIG                    0x02     0xFF000000            rw description="ADC Chan 11 config"
ADC_CH12_CONFIG                    0x03     0x000000FF            rw description="ADC Chan 12 config"
ADC_CH13_CONFIG                    0x03     0x0000FF00            rw description="ADC Chan 13 config"
ADC_CH14_CONFIG                    0x03     0x00FF0000            rw description="ADC Chan 14 config"
ADC_CH15_CONFIG                    0x03     0xFF000000            rw description="ADC Chan 15 config"
ADC_GLOBAL_REG                     0x04     0x0000FFFF            rw description="ADC ASIC global registers"
FE_CH0_CONFIG                      0x04     0x00FF0000            rw description="FE Chan 0 config"
FE_CH1_CONFIG                      0x04     0xFF000000            rw description="FE Chan 1 config"
FE_CH2_CONFIG                      0x05     0x000000FF            rw description="FE Chan 2 config"
FE_CH3_CONFIG                      0x05     0x0000FF00            rw description="FE Chan 3 config"
FE_CH4_CONFIG                      0x05     0x00FF0000            rw description="FE Chan 4 config"
FE_CH5_CONFIG                      0x05     0xFF000000            rw description="FE Chan 5 config"
FE_CH6_CONFIG                      0x06     0x000000FF            rw description="FE Chan 6 config"
FE_CH7_CONFIG                      0x06     0x0000FF00            rw description="FE Chan 7 config"
FE_CH8_CONFIG                      0x06     0x00FF0000            rw description="FE Chan 8 config"
FE_CH9_CONFIG                      0x06     0xFF000000            rw description="FE Chan 9 config"
FE_CH10_CONFIG                     0x07     0x000000FF            rw description="FE Chan 10 config"
FE_CH11_CONFIG                     0x07     0x0000FF00            rw description="FE Chan 11 config"
FE_CH12_CONFIG                     0x07     0x00FF0000            rw description="FE Chan 12 config"
FE_CH13_CONFIG                     0x07     0xFF000000            rw description="FE Chan 13 config"
FE_CH14_CONFIG                     0x08     0x000000FF            rw description="FE Chan 14 config"
FE_CH15_CONFIG                     0x08     0x0000FF00            rw description="FE Chan 15 config"
FE_GLOBAL_REG                      0x08     0xFFFF0000            rw description="FE ASIC global registers"
