SYS_RESET                    0x00                      0x1 W    description="Set to reset entire system   (AUTO Clears)"
REG_RESET                    0x00                      0x2 W    description="Set to reset system registers  (AUTO Clears)"
TIME_STAMP_RESET             0x00                      0x4 W    description="Set to "  SBND time stamp  reset"
ADC_ASIC_RESET               0x01                      0x1 W    description="Set to  reset   ADC ASIC'S   (AUTO Clears)"
FE_ASIC_RESET                0x01                      0x2 W    description="Set to reset FE ASIC's (AUTO Clears)"
SOFT_ADC_ASIC_RESET          0x01                      0x4 W    description="Set to soft reset ADC ASIC's state machine (AUTO Clears?)"
WRITE_ADC_ASIC_SPI           0x02                      0x1 W    description="Set to write ADC ASIC SPI (AUTO Clears)"
WRITE_FE_ASIC_SPI            0x02                      0x2 W    description="Set to write FE ASIC SPI (AUTO Clears)"
TST_PATTERN_EN               0x03                     0xff R/W  description="Set to disable ADC ASIC readout and insert  \n0x00  (default)\n"TEST PATTERN"\nSet bit 0 for ASIC 1\nSet bit 1 for ASIC 2\nSet bit 2 for ASIC 3\n.....\nSet bit 7 for ASIC 8"
DATA_TEST_PATTERN            0x03                0xfff0000 R/W  description="12 bit test pattern to insert into data stream.\n0x123 (default)"
ADC_TEST_PATTERN_ENABLE      0x03               0x80000000 R/W  description="Set to force ADC to send test pattern  (used in old ADC ASIC)\n0x0 (default)"
ADC_LATCH_LOC_0              0x04                     0xff R/W  description="Set value to correct for ADC bit shift  (ADC 1)"
ADC_LATCH_LOC_1              0x04                   0xff00 R/W  description="Set value to correct for ADC bit shift  (ADC 2)"
ADC_LATCH_LOC_2              0x04                 0xff0000 R/W  description="Set value to correct for ADC bit shift  (ADC 3)"
ADC_LATCH_LOC_3              0x04               0xff000000 R/W  description="Set value to correct for ADC bit shift  (ADC 4)"
TEST_PULSE_AMPLITUDE         0x05                     0x3f R/W  description="SET to control 5 bit DAC  for test pulse\n0 =  Disabled    (default)\n1 = DAC LSB  (TBD)\n2=     \n..\n.."
TEST_PULSE_DELAY             0x05                   0xff00 R/W  description="Controls test pulse sample shift by 20ns steps\n0 =  0\n1 = 20ns\n2=  40ns  \n..\n.."
TEST_PULSE_PERIOD            0x05               0xffff0000 R/W  description="Set to control  test pulse period    0x0000 (default)\n(dependent on ADC SAMPLE RATE)\n00 = 500nS , 666nS ,1uS , 2uS (LSB)\n01 = 1uS , 1.33uS, 2uS, 4uS\n02 = 1.5uS,  2nS, 3uS, 6uS\n...\n..."
ADC_ASIC_CLK_PHASE_SELECT    0x06                     0xff R/W  description="Set to select clock phase \nBit 0 = ASIC 1  0 = clock 0 deg   1 = clock 180 deg phase\nBit 1 = ASIC 2  0 = clock 0 deg   1 = clock 180 deg phase\nBit 2 = ASIC 3  0 = clock 0 deg   1 = clock 180 deg phase\n..\nBit 7= ASIC 8  0 = clock 0 deg   1 = clock 180 deg phase"
ADC_ASIC_SYNC_STATUS         0x06               0xffff0000 R    description="Bit 16 = ASIC 1 link 1 sync status   0 = sync good\nBit 17 = ASIC 1 link 2 sync status   0 = sync good\nBit 18 = ASIC 2 link 1 sync status   0 = sync good\nBit 19 = ASIC 2 link 2 sync status   0 = sync good\n..\n..\n..\nBit 28 = ASIC 7 link 1 sync status   0 = sync good\nBit 29 = ASIC 7 link 2 sync status   0 = sync good\nBit 30 = AS"
CHP_select                   0x07                     0xff R/W  description="(GIG-E UDP)\nSelect Chip data to be sent over UDP\n0 = ASIC 1\n1 = ASIC 2\n2 = ASIC 3\n..\n..\n7 = ASIC 8"
CHN_select                   0x07                    0xf00 W    description="(GIG-E UDP)   (will be overridden  by register 17 bit 0)\nSelect Channel  data to be sent over UDP\n0 = channel 1\n1 = channel 2\n2 = channel 3\n..\n..\n7 = channel 8"
RESERVED                     0x08               0xffffffff R/W  description="NOT USED  (can be used for scratch pad)"
WIB_MODE                     0x08                      0x1 R/W  description="?"
ADC_DISABLE_REG              0x08                     0x10 R/W  description="?"
CLK_SWITCH                   0x08                  0x10000 R/W  description="?"
STREAM_EN                    0x09                      0x1 R/W  description="Set to enable to enable high speed data \nIf set to zero high speed link will only send k codes" Table="FEMB_MEZZ" Row="Data EN" Column="_1"  Status="1"
PRBS_EN                      0x09                      0x2 R/W  description="Set to send PRBS test pattern" Table="FEMB_MEZZ" Row="PRBS EN" Column="_1"  Status="1"
CNT_EN                       0x09                      0x4 R/W  description="Set to send test counter" Table="FEMB_MEZZ" Row="Counter EN" Column="_1"  Status="1"
ADC_DATA_EN                  0x09                      0x8 R/W  description="Set  to send ADC DATA  (must be set for normal operation)"  Table="FEMB_MEZZ" Row="ADC EN" Column="_1"  Status="1"
FPGA_F_OP_CODE               0x0A                     0xff R/W  description="Set this to the proper FLASH OP-CODE   (ALTERA EPCS)\nOP_CODES    0x00 (default)\n0x02  = Write memory  --  write enable must be set\n0x03  = Read memory\n0x04  = Disable Write Enable\n0x05  = Read Status\n0x06  = Write Enable  (use before write @ bulk erase)\n0xAB  = Read Silicon ID  (result is stored in status reg)\n0xC7  =  Erase"
FPGA_F_STRT_OP               0x0A                    0x100 R/W  description="Set this bit to start FPGA FLASH operation (user must clear) (ALTERA EPCS) 0x0 (default)"
FPGA_F_ADDR                  0x0B                 0xffffff R/W  description="Set for start address of the FPGA FLASH 256 byte operation  \n(ALTERA EPCS)  0x0 (default)"
FPGA_F_status                0x0C                      0x3 R    description="Status returned by FPGA FLASH after operation \nBit 0 = Write in progress\nBit 1 = Write  enable latch bit set\n(ALTERA EPCS)\n0x0 (default)"
FPGA_F_ENABLE                0x0D                      0x1 W    description="Set to enable EPCS FPGA flash programmer"
ADC_LATCH_LOC_4              0x0E                     0xff R/W  description="Set value to correct for ADC bit shift  (ADC 5)"
ADC_LATCH_LOC_5              0x0E                   0xff00 R/W  description="Set value to correct for ADC bit shift  (ADC 6)"
ADC_LATCH_LOC_6              0x0E                 0xff0000 R/W  description="Set value to correct for ADC bit shift  (ADC 7)"
ADC_LATCH_LOC_7              0x0E               0xff000000 R/W  description="Set value to correct for ADC bit shift  (ADC 8)"
ADC_ASIC_CLK_PHASE_SELECT_2  0x0F                     0xff R/W  description="Set to select clock phase 2\nBit 0 = ASIC 1  0 = clock 0 deg   1 = clock 180 deg phase\nBit 1 = ASIC 2  0 = clock 0 deg   1 = clock 180 deg phase\nBit 2 = ASIC 3  0 = clock 0 deg   1 = clock 180 deg phase\n..\nBit 7= ASIC 8  0 = clock 0 deg   1 = clock 180 deg phase"
FPGA_TP_EN                   0x10                      0x1 R/W  description="Set to enable FPGA calibration DAC"
ASIC_TP_EN                   0x10                      0x2 R/W  description="Set to enable ASIC calibration\n (calibration pulse will be sent to ASIC ck pin)"
DAC_SELECT                   0x10                    0x100 R/W  description="?"
ANALOG_SELECT                0x10                    0x200 R/W  description="?"
JTAG_SELECT                  0x10                    0x400 R/W  description="?"
INT_TP_EN                    0x12                      0x1 R/W  description="Set to enable internal pulse generator \nPeriod set by register 5"
EXT_TP_EN                    0x12                      0x2 R/W  description="Set to allow test pulses to be received by external timing control interface  (register 5 delay & amplitude can be used)"
FEMB_TST_MODE                0x13                      0x1 R/W  description="Set to enable  data test mode\n(ADC ASIC data is replaced with data stored in FEMB memory location  (0x300 - 0x3ff)"
TX_PLL_RESET                 0x14                      0x1 R/W  description="Set to reset FPGA transceiver PLL"
TX_DIGITAL_RST               0x14                      0x2 R/W  description="Set to reset FPGA transceiver digital logic"
HEADER_MODE                  0x14                     0x10 R/W  description="COLDATA stream header word. 0=>0x3C 1=>0xBC" 
SCRATCH_PAD                  0x100              0xffffffff R/W  description="Register  scratch pad   0x0 (default)"
VERSION_ID                   0x101                  0xffff R    description="FIRMWARE VERSION ID"  Table="FEMB_MEZZ" Row="FWV" Column="_1" Status="3"
BOARD_ID                     0x101              0xffff0000 R    description="Board ID read form dip switch"  Table="FEMB_MEZZ" Row="Board ID" Column="_1" Status="3"
SPI_WRITE                    0x200              FEMB_SPI.adt
SPI_READBACK                 0x250              FEMB_SPI.adt
WFM_TEST_PATTERN             0x300              SBND_FEMB_TP.adt
