RUN_COMMAND                                                                               0x0      0x7        a  description="2..1 specifies command bit 0 is the run command bit: 00:write 01:read 11:erase"
ERRORS                                                                                    0x0      0x300      r  description="flash command errors"
WRITE_ERROR                                                                               0x0      0x100      r  description="invalid write"
ERASE_ERROR                                                                               0x0      0x200      r  description="invalid erase"
BUSY                                                                                      0x0      0x10000    r  description="busy"
RECONFIG_RESET                                                                            0x0      0x20000000 a  description="flash reconfiguration reset"
RECONFIG_BUSY                                                                             0x0      0x40000000 r  description="flash reconfiguration busy"
RECONFIG                                                                                  0x0      0x80000000 a  description="flash reconfiguration"
ADDRESS                                                                                   0x1      0xFFFFFF   rw description="flash address"
BYTE_COUNT                                                                                0x2      0xFF       rw description="page valid byte count"
STATUS                                                                                    0x3      0xFF       r  description="Flash chip status"
RECONFIG_RD                                                                               0x4      0x1        a  description="Read reconfig param"
RECONFIG_WR                                                                               0x4      0x2        a  description="Write reconfig param"
RECONFIG_PARAM                                                                            0x4      0x70       rw description="reconfig param"
RECONFIG_PARAM_DATA                                                                       0x4      0xFFFFFF00 rw description="reconfig param data"
DATA00                                                                                    0x80     0xFFFFFFFF rw description="page 32bit word  0"
DATA01                                                                                    0x81     0xFFFFFFFF rw description="page 32bit word  1"
DATA02                                                                                    0x82     0xFFFFFFFF rw description="page 32bit word  2"
DATA03                                                                                    0x83     0xFFFFFFFF rw description="page 32bit word  3"
DATA04                                                                                    0x84     0xFFFFFFFF rw description="page 32bit word  4"
DATA05                                                                                    0x85     0xFFFFFFFF rw description="page 32bit word  5"
DATA06                                                                                    0x86     0xFFFFFFFF rw description="page 32bit word  6"
DATA07                                                                                    0x87     0xFFFFFFFF rw description="page 32bit word  7"
DATA08                                                                                    0x88     0xFFFFFFFF rw description="page 32bit word  8"
DATA09                                                                                    0x89     0xFFFFFFFF rw description="page 32bit word  9"
DATA10                                                                                    0x8A     0xFFFFFFFF rw description="page 32bit word 10"
DATA11                                                                                    0x8B     0xFFFFFFFF rw description="page 32bit word 11"
DATA12                                                                                    0x8C     0xFFFFFFFF rw description="page 32bit word 12"
DATA13                                                                                    0x8D     0xFFFFFFFF rw description="page 32bit word 13"
DATA14                                                                                    0x8E     0xFFFFFFFF rw description="page 32bit word 14"
DATA15                                                                                    0x8F     0xFFFFFFFF rw description="page 32bit word 15"
DATA16                                                                                    0x90     0xFFFFFFFF rw description="page 32bit word 16"
DATA17                                                                                    0x91     0xFFFFFFFF rw description="page 32bit word 17"
DATA18                                                                                    0x92     0xFFFFFFFF rw description="page 32bit word 18"
DATA19                                                                                    0x93     0xFFFFFFFF rw description="page 32bit word 19"
DATA20                                                                                    0x94     0xFFFFFFFF rw description="page 32bit word 20"
DATA21                                                                                    0x95     0xFFFFFFFF rw description="page 32bit word 21"
DATA22                                                                                    0x96     0xFFFFFFFF rw description="page 32bit word 22"
DATA23                                                                                    0x97     0xFFFFFFFF rw description="page 32bit word 23"
DATA24                                                                                    0x98     0xFFFFFFFF rw description="page 32bit word 24"
DATA25                                                                                    0x99     0xFFFFFFFF rw description="page 32bit word 25"
DATA26                                                                                    0x9A     0xFFFFFFFF rw description="page 32bit word 26"
DATA27                                                                                    0x9B     0xFFFFFFFF rw description="page 32bit word 27"
DATA28                                                                                    0x9C     0xFFFFFFFF rw description="page 32bit word 28"
DATA29                                                                                    0x9D     0xFFFFFFFF rw description="page 32bit word 29"
DATA30                                                                                    0x9E     0xFFFFFFFF rw description="page 32bit word 30"
DATA31                                                                                    0x9F     0xFFFFFFFF rw description="page 32bit word 31"
DATA32                                                                                    0xA0     0xFFFFFFFF rw description="page 32bit word 32"
DATA33                                                                                    0xA1     0xFFFFFFFF rw description="page 32bit word 33"
DATA34                                                                                    0xA2     0xFFFFFFFF rw description="page 32bit word 34"
DATA35                                                                                    0xA3     0xFFFFFFFF rw description="page 32bit word 35"
DATA36                                                                                    0xA4     0xFFFFFFFF rw description="page 32bit word 36"
DATA37                                                                                    0xA5     0xFFFFFFFF rw description="page 32bit word 37"
DATA38                                                                                    0xA6     0xFFFFFFFF rw description="page 32bit word 38"
DATA39                                                                                    0xA7     0xFFFFFFFF rw description="page 32bit word 39"
DATA40                                                                                    0xA8     0xFFFFFFFF rw description="page 32bit word 40"
DATA41                                                                                    0xA9     0xFFFFFFFF rw description="page 32bit word 41"
DATA42                                                                                    0xAA     0xFFFFFFFF rw description="page 32bit word 42"
DATA43                                                                                    0xAB     0xFFFFFFFF rw description="page 32bit word 43"
DATA44                                                                                    0xAC     0xFFFFFFFF rw description="page 32bit word 44"
data45                                                                                    0xAD     0xFFFFFFFF rw description="page 32bit word 45"
DATA46                                                                                    0xAE     0xFFFFFFFF rw description="page 32bit word 46"
DATA47                                                                                    0xAF     0xFFFFFFFF rw description="page 32bit word 47"
DATA48                                                                                    0xB0     0xFFFFFFFF rw description="page 32bit word 48"
DATA49                                                                                    0xB1     0xFFFFFFFF rw description="page 32bit word 49"
DATA50                                                                                    0xB2     0xFFFFFFFF rw description="page 32bit word 50"
DATA51                                                                                    0xB3     0xFFFFFFFF rw description="page 32bit word 51"
DATA52                                                                                    0xB4     0xFFFFFFFF rw description="page 32bit word 52"
DATA53                                                                                    0xB5     0xFFFFFFFF rw description="page 32bit word 53"
DATA54                                                                                    0xB6     0xFFFFFFFF rw description="page 32bit word 54"
DATA55                                                                                    0xB7     0xFFFFFFFF rw description="page 32bit word 55"
DATA56                                                                                    0xB8     0xFFFFFFFF rw description="page 32bit word 56"
DATA57                                                                                    0xB9     0xFFFFFFFF rw description="page 32bit word 57"
DATA58                                                                                    0xBA     0xFFFFFFFF rw description="page 32bit word 58"
DATA59                                                                                    0xBB     0xFFFFFFFF rw description="page 32bit word 59"
DATA60                                                                                    0xBC     0xFFFFFFFF rw description="page 32bit word 60"
DATA61                                                                                    0xBD     0xFFFFFFFF rw description="page 32bit word 61"
DATA62                                                                                    0xBE     0xFFFFFFFF rw description="page 32bit word 62"
DATA63                                                                                    0xBF     0xFFFFFFFF rw description="page 32bit word 63"
