PDTS_ENABLE                             0x0      0x2        rw description="Enable protoDUNE timing system" Table="DTS" Row="_2" Column="" Status="1"
PDTS_RESETTER_ENABLE                    0x0      0x4        rw description="Enable mode where the PDTS will automatically be reset when in error" Table="DTS" Row="_2" Column="" Status="1" Show="nz"
PDTS_RESETTER_COUNTER_RESET             0x0      0x8        rw description="Reset the counter of automatic pdts resets"
PDTS_DATA_CLK_RESET                     0x0      0x10       rw description="Reset the pdts data clock"
DTS_Tx_OE                               0x0      0x100      rw description="Enable Tx output" Table="DTS" Row="_2" Column="" Status="5"
DTS_Tx_buffered_loopback                0x0      0x200      rw description="loopback clk_CDR registered data" Table="DTS" Row="_2" Column="" Status="5"
CLK_DUNE_IN_RESET                       0x0      0x400     r  description="temporary DUNE clk reset"  Table="DTS" Row="_2" Column="" Status="4"
CLK_DUNE_IN_LOCKED                      0x0      0x800     r  description="temporary DUNE clk locked"  Table="DTS" Row="_2" Column="" Status="3"
PDTS_TGRP                               0x0      0x3000     rw description="PDTS timing group" Table="DTS" Row="_2" Column="" Status="4" slowcontrol
PDTS_STATE                              0x0      0xF0000    r  description="PDTS state" Table="DTS" Row="_2" Column="" Status="1" Format="T 0 W_RST,1 W_LINK,2 W_FREQ,3 W_ADJUST,4 W_ALIGN,5 W_LOCK,6 W_PHASE,7 W_RDY,8 RUN,0xC ERR_R,0xD ERR_T,0xE ERR_P" slowcontrol sc_conv="enum 0=W_RST 1=W_LINK 2=W_FREQ 3=W_ADJUST 4=W_ALIGN 5=W_LOCK 6=W_PHASE 7=W_RDY 8=RUN 0xC=ERR_R 0xD=ERR_T 0xE=ERR_P"
SLOT_NUMBER                             0x0      0x07000000 rw description="slot number"
CRATE_NUMBER                            0x0      0xf8000000 rw description="crate number"
EVENT_NUMBER                            0x2      0xffffffff r  description="PDTS event number" Table="DTS" Row="_2" Column="" Status="5"
TIME_STAMP_LO                           0x3      0xffffffff r  description="time stamp LSB" Table="DTS" Row="Timestamp" Column="" Status="1"
TIME_STAMP_HI                           0x4      0xffffffff r  description="time stamp MSB" Table="DTS" Row="Timestamp" Column="" Status="1"
CONVERT_CONTROL                         0x5      0xF37      r  description="Control of convert generation"
CONVERT_CONTROL.ENABLE                  0x5      0x1        rw description="enable passing on of generated converts" Table="DTS" Row="convert enable" Column="" Status="1"
CONVERT_CONTROL.OOS                     0x5      0x2        r  description="DTS out of sync" Table="DTS" Row="Out of sync" Column="" Status="1"
CONVERT_CONTROL.LOCAL_TIMESTAMP         0x5      0x4        rw description="Use FAKE timestamp" Table="DTS" Row="_2" Column="" Status="4"
CONVERT_CONTROL.EN_FAKE                 0x5      0x8        rw description="enable FAKE converts" Table="DTS" Row="fake convert enable" Column="" Status="6"
CONVERT_CONTROL.HALT                    0x5      0x10       rw description="Halt DTS" Table="DTS" Row="HALT" Column="" Status="1"
CONVERT_CONTROL.START_SYNC              0x5      0x20       a  description="Start sync DTS"
CONVERT_CONTROL.STATE                   0x5      0xF00      r  description="Convert generator state" Table="DTS" Row="convert state" Column="" Status="1" Format="T 0 WAIT_FOR_SYNC,1 IN_SYNC,2 OUT_OF_SYNC,3 IDLE,4 FAKE_WAIT_FOR_SYNC,5 FAKE_IN_SYNC" slowcontrol sc_conv="enum 0=WAIT_FOR_SYNC 1=IN_SYNC 2=OUT_OF_SYNC 3=IDLE 4=FAKE_WAIT_FOR_SYNC 5=FAKE_IN_SYNC"
CONVERT_CONTROL.SYNC_PERIOD             0x6      0xFFFFFFFF rw description="sync message period" Table="DTS" Row="Sync period" Column="" Status="4"
CONVERT_CONTROL.LAST_GOOD_SYNC_LO       0x7      0xFFFFFFFF r  description="Time of last good sync" Table="DTS" Row="Last sync" Column="" Status="2"
CONVERT_CONTROL.LAST_GOOD_SYNC_HI       0x8      0xFFFFFFFF r  description="Time of last good sync" Table="DTS" Row="Last sync" Column="" Status="2"
CONVERT_CONTROL.MISSED_SYNCS            0x9      0xFFFFFFFF r  description="Number of missed syncs" Table="DTS" Row="Missed syncs" Column="" Status="2"
CONVERT_CONTROL.BAD_FEMB_HACK           0xa      0xF        rw description="BE CAREFUL! Mask for hack to fix FEMB that can't talk to the timing system" Table="DTS" Row="BAD FEMB HACK"  Column="LOOK_AT_ME!" Status="9" Show="nz" slowcontrol
PDTS_AUTOMATIC_RESETS                   0xb      0xFFFFFFFF r  description="Count of automatic PDTS resets" Table="DTS" Row="_2" Column="" Status="2" Enable="DTS.PDTS_RESETTER_ENABLE"
PDTS_HISTORY_DEBUG                      0xc      0xFFFFFFFF ri description="bit 0: valid, bit 1: presample, bit 4: sfp_los_ok, bit 5: cdr_ok, bit 6: rxph_locked_i, bit 7: rx_err_i, bit 8: rdy_i, bit 12-9: state"
PDTS_ADDRESS                            0xd      0x000000FF r  description="Address used by the PDTS" Table="DTS" Row="_2" Column="" Status="3"
PDTS_OVERRIDE_ADDR_EN                   0xd      0x00010000 rw description="Override the PDTS address" Table="DTS" Row="_2" Column="" Status="3"
PDTS_OVERRIDE_ADDR                      0xd      0xFF000000 rw description="Override Address for PDTS" Table="DTS" Row="_2" Column="" Status="3"
CDS                                     0x10     WIB_DTS_CDS.adt
SI5344                                  0x20     WIB_DTS_SI5344.adt
PDTS_RESET_REQUESTS                     0x25     0xFFFFFFFF ra description="DPTS requests for SI5433 reset" Table="DTS" Row="Reset requests" Column="" Status="5"
PDTS_RESETS_PERFORMED                   0x26     0xFFFFFFFF ra description="DPTS SI5433 resets performed" Table="DTS" Row="Resets performed" Column="" Status="5"
CMD_COUNT_RESET                         0x35     0xFFFF     rw description="PDTS CMD counter reset"
CMD_COUNT_RESET.0                       0x35     0x1        rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.1                       0x35     0x2        rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.2                       0x35     0x4        rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.3                       0x35     0x8        rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.4                       0x35     0x10       rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.5                       0x35     0x20       rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.6                       0x35     0x40       rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.7                       0x35     0x80       rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.8                       0x35     0x100      rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.9                       0x35     0x200      rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.10                      0x35     0x400      rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.11                      0x35     0x800      rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.12                      0x35     0x1000     rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.13                      0x35     0x2000     rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.14                      0x35     0x4000     rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT_RESET.15                      0x35     0x8000     rw description="PDTS CMD counter reset" Table="PDTS_CMD_CNT" Row="_3" Column="Reset" Status="4"
CMD_COUNT.0                             0x40     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.1                             0x41     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.2                             0x42     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.3                             0x43     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.4                             0x44     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.5                             0x45     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.6                             0x46     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.7                             0x47     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.8                             0x48     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.9                             0x49     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.10                            0x4a     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.11                            0x4b     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.12                            0x4c     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.13                            0x4d     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.14                            0x4e     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
CMD_COUNT.15                            0x4f     0xFFFFFFFF r  description="PDTS CMD count" Table="PDTS_CMD_CNT" Row="_3" Column="Count" Status="4"
