CD1.FAKE_MODE                           0x0000     0x1        rw description="Fake COLDATA 1 mode: 0/1 samples/counter" Table="Fake_FEMB" Column="_1" Row="Fake CD1 mode" Status="3" Format="t 0 SAMPLES,1 COUNTER"
CD2.FAKE_MODE                           0x0000     0x2        rw description="Fake COLDATA 1 mode: 0/1 samples/counter" Table="Fake_FEMB" Column="_1" Row="Fake CD2 mode" Status="3" Format="t 0 SAMPLES,1 COUNTER"
RX_DATA_SOURCE                          0x0000     0xf0       rw description="RX data source (0 transceiver, 1 local fake data)"
RX_DATA_SOURCE.1                        0x0000     0x10       rw description="RX data source (0 transceiver, 1 local fake data)" Table="Fake_FEMB" Column="_1" Row="Link 1" Status="3" Format="t 0 FEMB Rx,1 FAKE" slowcontrol sc_conv="enum 0=FEMB_RX 1=FAKE"
RX_DATA_SOURCE.2                        0x0000     0x20       rw description="RX data source (0 transceiver, 1 local fake data)" Table="Fake_FEMB" Column="_1" Row="Link 2" Status="3" Format="t 0 FEMB Rx,1 FAKE" slowcontrol sc_conv="enum 0=FEMB_RX 1=FAKE"
RX_DATA_SOURCE.3                        0x0000     0x40       rw description="RX data source (0 transceiver, 1 local fake data)" Table="Fake_FEMB" Column="_1" Row="Link 3" Status="3" Format="t 0 FEMB Rx,1 FAKE" slowcontrol sc_conv="enum 0=FEMB_RX 1=FAKE"
RX_DATA_SOURCE.4                        0x0000     0x80       rw description="RX data source (0 transceiver, 1 local fake data)" Table="Fake_FEMB" Column="_1" Row="Link 4" Status="3" Format="t 0 FEMB Rx,1 FAKE" slowcontrol sc_conv="enum 0=FEMB_RX 1=FAKE"
FAKE_SOURCE                             0x0000     0xf00      rw description="FAKE data stream (0 idle, 1 fake COLDATA)"
FAKE_SOURCE.1                           0x0000     0x100      rw description="FAKE data stream (0 idle, 1 fake COLDATA)" Table="Fake_FEMB" Column="_1" Row="Fake link 1" Status="4" Format="t 0 IDLE,1 FAKE" slowcontrol sc_conv="enum 0=IDLE 1=FAKE"
FAKE_SOURCE.2                           0x0000     0x200      rw description="FAKE data stream (0 idle, 1 fake COLDATA)" Table="Fake_FEMB" Column="_1" Row="Fake link 2" Status="4" Format="t 0 IDLE,1 FAKE" slowcontrol sc_conv="enum 0=IDLE 1=FAKE"
FAKE_SOURCE.3                           0x0000     0x400      rw description="FAKE data stream (0 idle, 1 fake COLDATA)" Table="Fake_FEMB" Column="_1" Row="Fake link 3" Status="4" Format="t 0 IDLE,1 FAKE" slowcontrol sc_conv="enum 0=IDLE 1=FAKE"
FAKE_SOURCE.4                           0x0000     0x800      rw description="FAKE data stream (0 idle, 1 fake COLDATA)" Table="Fake_FEMB" Column="_1" Row="Fake link 4" Status="4" Format="t 0 IDLE,1 FAKE" slowcontrol sc_conv="enum 0=IDLE 1=FAKE"
CD1.1.PACKET_COUNT                      0x0001     0xffffffff r  description="fake COLDATA ASIC 1 link 1 packets" Table="Fake_FEMB" Column="_1" Row="_4._5._6" Status="3" Format="d"
CD1.2.PACKET_COUNT                      0x0002     0xffffffff r  description="fake COLDATA ASIC 1 link 2 packets" Table="Fake_FEMB" Column="_1" Row="_4._5._6" Status="3" Format="d"
CD2.1.PACKET_COUNT                      0x0003     0xffffffff r  description="fake COLDATA ASIC 1 link 1 packets" Table="Fake_FEMB" Column="_1" Row="_4._5._6" Status="3" Format="d"
CD2.2.PACKET_COUNT                      0x0004     0xffffffff r  description="fake COLDATA ASIC 1 link 2 packets" Table="Fake_FEMB" Column="_1" Row="_4._5._6" Status="3" Format="d"
CD1.RESERVED                            0x0005     0xffff     rw description="CD1 fake reserved value" Table="Fake_FEMB" Column="_1" Row="_4._5" Status="4" Format="X"
CD2.RESERVED                            0x0005     0xffff0000 rw description="CD2 fake reserved value" Table="Fake_FEMB" Column="_1" Row="_4._5" Status="4" Format="X"
CD1.HEADER                              0x0006     0xffffffff rw description="CD1 fake header value"   Table="Fake_FEMB" Column="_1" Row="_4._5" Status="4" Format="X"
CD2.HEADER                              0x0007     0xffffffff rw description="CD2 fake header value"   Table="Fake_FEMB" Column="_1" Row="_4._5" Status="4" Format="X"
INJECT                                  0x0010     0x1        a  description="inject set errors on next event" 
CD1.ERR_INJ                             0x0011     WIB_FEMB_FAKE_CD_INJ.adt 
CD2.ERR_INJ                             0x0012     WIB_FEMB_FAKE_CD_INJ.adt
